<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../images/favicon.ico">

    <title>NeoX Admin - Dashboard  List Widgets</title>
  
	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="../../../assets/vendor_components/bootstrap/dist/css/bootstrap.min.css">
	
	<!-- Bootstrap extend-->
	<link rel="stylesheet" href="../../css/bootstrap-extend.css">

	<!-- Theme style -->
	<link rel="stylesheet" href="../../css/master_style.css">

	<!-- NeoX Admin skins -->
	<link rel="stylesheet" href="../../css/skins/_all-skins.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	
</head>

<body class="hold-transition skin-blue-light sidebar-mini">
<div class="wrapper">

  <header class="main-header">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
		<!-- Logo -->
		<a href="../../index.html" class="logo">
		  <!-- mini logo -->
		  <b class="logo-mini">
			  <span class="light-logo"><img src="../../../images/logo-light.png" alt="logo"></span>
			  <span class="dark-logo"><img src="../../../images/logo-dark.png" alt="logo"></span>
		  </b>
		  <!-- logo-->
		  <span class="logo-lg">
			  <img src="../../../images/logo-light-text.png" alt="logo" class="light-logo">
			  <img src="../../../images/logo-dark-text.png" alt="logo" class="dark-logo">
		  </span>
		</a>
    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top">

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
		  
		  <li class="search-box">
            <a class="nav-link hidden-sm-down" href="javascript:void(0)"><i class="iconsmind-Magnifi-Glass2"></i></a>
            <form class="app-search" style="display: none;">
                <input type="text" class="form-control" placeholder="Search &amp; enter"> <a class="srh-btn"><i class="ti-close"></i></a>
			</form>
          </li>			
		  
          <!-- Notifications -->
          <li class="dropdown notifications-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="iconsmind-Bell"></i>
            </a>
            <ul class="dropdown-menu scale-up">
              <li class="header">You have 7 notifications</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu inner-content-div">
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-aqua"></i> Curabitur id eros quis nunc suscipit blandit.
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-warning text-yellow"></i> Duis malesuada justo eu sapien elementum, in semper diam posuere.
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-red"></i> Donec at nisi sit amet tortor commodo porttitor pretium a erat.
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-shopping-cart text-green"></i> In gravida mauris et nisi
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-user text-red"></i> Praesent eu lacus in libero dictum fermentum.
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-user text-red"></i> Nunc fringilla lorem 
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-user text-red"></i> Nullam euismod dolor ut quam interdum, at scelerisque ipsum imperdiet.
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer"><a href="#">View all</a></li>
            </ul>
          </li>
		  <!-- User Account-->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="iconsmind-User"></i>
            </a>
            <ul class="dropdown-menu scale-up">
              <!-- User image -->
              <li class="user-header">
                <img src="../../../images/user5-128x128.jpg" class="float-left rounded-circle" alt="User Image">

                <p>
                  Johen
                  <small class="mb-5">jb@gmail.com</small>
                </p>
              </li>
              <!-- Menu Body -->
              <li class="user-body">
                <div class="row no-gutters">
                  <div class="col-12 text-left">
                    <a href="#"><i class="ion ion-person"></i> My Profile</a>
                  </div>
                  <div class="col-12 text-left">
                    <a href="#"><i class="ion ion-email-unread"></i> Inbox</a>
                  </div>
                  <div class="col-12 text-left">
                    <a href="#"><i class="ion ion-settings"></i> Setting</a>
                  </div>
				<div role="separator" class="divider col-12"></div>
				  <div class="col-12 text-left">
                    <a href="#"><i class="ti-settings"></i> Account Setting</a>
                  </div>
				<div role="separator" class="divider col-12"></div>
				  <div class="col-12 text-left">
                    <a href="#"><i class="fa fa-power-off"></i> Logout</a>
                  </div>				
                </div>
                <!-- /.row -->
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <li>
            <a href="#" data-toggle="control-sidebar"><i class="iconsmind-Gears-2"></i></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar-->
    <section class="sidebar">
      
      <!-- sidebar menu-->
      <ul class="sidebar-menu" data-widget="tree">
        
        <li class="treeview">
          <a href="#">
            <i class="iconsmind-Dashboard"></i>
            <span>Dashboard</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../../index.html"><i class="iconsmind-Arrow-Through"></i>Dashboard 1</a></li>
            <li><a href="../../index2.html"><i class="iconsmind-Arrow-Through"></i>Dashboard 2</a></li>
            <li><a href="../../index3.html"><i class="iconsmind-Arrow-Through"></i>Dashboard 3</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="iconsmind-Air-Balloon"></i>
            <span>Applications</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../app/app-chat.html"><i class="iconsmind-Arrow-Through"></i>Chat app</a></li>
            <li><a href="../app/app-contact.html"><i class="iconsmind-Arrow-Through"></i>Contact / Employee</a></li>
            <li><a href="../app/app-ticket.html"><i class="iconsmind-Arrow-Through"></i>Support Ticket</a></li>
			<li><a href="../app/calendar.html"><i class="iconsmind-Arrow-Through"></i>Calendar</a></li>
            <li><a href="../app/profile.html"><i class="iconsmind-Arrow-Through"></i>Profile</a></li>
            <li><a href="../app/userlist-grid.html"><i class="iconsmind-Arrow-Through"></i>Userlist Grid</a></li>
			<li><a href="../app/userlist.html"><i class="iconsmind-Arrow-Through"></i>Userlist</a></li>
          </ul>
        </li>
        <li>
          <a href="../mailbox/mailbox.html">
            <i class="iconsmind-Cloud-Email"></i> <span>Mailbox</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="iconsmind-Pantone"></i>
            <span>UI Elements</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../UI/badges.html"><i class="iconsmind-Arrow-Through"></i>Badges</a></li>
            <li><a href="../UI/border-utilities.html"><i class="iconsmind-Arrow-Through"></i>Border</a></li>
            <li><a href="../UI/buttons.html"><i class="iconsmind-Arrow-Through"></i>Buttons</a></li>			
            <li><a href="../UI/bootstrap-switch.html"><i class="iconsmind-Arrow-Through"></i>Bootstrap Switch</a></li>
            <li><a href="../UI/cards.html"><i class="iconsmind-Arrow-Through"></i>User Card</a></li>
            <li><a href="../UI/color-utilities.html"><i class="iconsmind-Arrow-Through"></i>Color</a></li>
            <li><a href="../UI/date-paginator.html"><i class="iconsmind-Arrow-Through"></i>Date Paginator</a></li>
            <li><a href="../UI/dropdown.html"><i class="iconsmind-Arrow-Through"></i>Dropdown</a></li>
            <li><a href="../UI/dropdown-grid.html"><i class="iconsmind-Arrow-Through"></i>Dropdown Grid</a></li>
            <li><a href="../UI/general.html"><i class="iconsmind-Arrow-Through"></i>General</a></li>
            <li><a href="../UI/icons.html"><i class="iconsmind-Arrow-Through"></i>Icons</a></li>
            <li><a href="../UI/media-advanced.html"><i class="iconsmind-Arrow-Through"></i>Advanced Medias</a></li>
			<li><a href="../UI/modals.html"><i class="iconsmind-Arrow-Through"></i>Modals</a></li>
			<li><a href="../UI/nestable.html"><i class="iconsmind-Arrow-Through"></i>Nestable</a></li>
            <li><a href="../UI/notification.html"><i class="iconsmind-Arrow-Through"></i>Notification</a></li>
            <li><a href="../UI/portlet-draggable.html"><i class="iconsmind-Arrow-Through"></i>Draggable Portlets</a></li>
            <li><a href="../UI/ribbons.html"><i class="iconsmind-Arrow-Through"></i>Ribbons</a></li>
            <li><a href="../UI/sliders.html"><i class="iconsmind-Arrow-Through"></i>Sliders</a></li>
            <li><a href="../UI/sweatalert.html"><i class="iconsmind-Arrow-Through"></i>Sweet Alert</a></li>
            <li><a href="../UI/tab.html"><i class="iconsmind-Arrow-Through"></i>Tabs</a></li>
            <li><a href="../UI/timeline.html"><i class="iconsmind-Arrow-Through"></i>Timeline</a></li>
            <li><a href="../UI/timeline-horizontal.html"><i class="iconsmind-Arrow-Through"></i>Horizontal Timeline</a></li>
          </ul>
        </li>
        <li class="nav-devider"></li>
        <li class="header nav-small-cap">USER INTERFACE</li>
		<li class="treeview active">
          <a href="#">
            <i class="iconsmind-Edit"></i>
            <span>Widgets</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="blog.html"><i class="iconsmind-Arrow-Through"></i>Blog</a></li>
            <li><a href="chart.html"><i class="iconsmind-Arrow-Through"></i>Chart</a></li>
            <li class="active"><a href="list.html"><i class="iconsmind-Arrow-Through"></i>List</a></li>
            <li><a href="social.html"><i class="iconsmind-Arrow-Through"></i>Social</a></li>
            <li><a href="statistic.html"><i class="iconsmind-Arrow-Through"></i>Statistic</a></li>
            <li><a href="weather.html"><i class="iconsmind-Arrow-Through"></i>Weather</a></li>
            <li><a href="widgets.html"><i class="iconsmind-Arrow-Through"></i>Widgets</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="iconsmind-Duplicate-Window"></i>
            <span>Layout Options</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../layout/boxed.html"><i class="iconsmind-Arrow-Through"></i>Boxed</a></li>
            <li><a href="../layout/fixed.html"><i class="iconsmind-Arrow-Through"></i>Fixed</a></li>
            <li><a href="../layout/collapsed-sidebar.html"><i class="iconsmind-Arrow-Through"></i>Collapsed Sidebar</a></li>
          </ul>
        </li>		
		<li class="treeview">
          <a href="#">
            <i class="iconsmind-Gift-Box"></i>
            <span>Box</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../box/advanced.html"><i class="iconsmind-Arrow-Through"></i>Advanced</a></li>
            <li><a href="../box/basic.html"><i class="iconsmind-Arrow-Through"></i>Basic</a></li>
            <li><a href="../box/color.html"><i class="iconsmind-Arrow-Through"></i>Color</a></li>
			<li><a href="../box/group.html"><i class="iconsmind-Arrow-Through"></i>Group</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="iconsmind-Bar-Chart"></i>
            <span>Charts</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../charts/chartjs.html"><i class="iconsmind-Arrow-Through"></i>ChartJS</a></li>
            <li><a href="../charts/flot.html"><i class="iconsmind-Arrow-Through"></i>Flot</a></li>
            <li><a href="../charts/inline.html"><i class="iconsmind-Arrow-Through"></i>Inline charts</a></li>
            <li><a href="../charts/morris.html"><i class="iconsmind-Arrow-Through"></i>Morris</a></li>
            <li><a href="../charts/peity.html"><i class="iconsmind-Arrow-Through"></i>Peity</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="iconsmind-Folder-WithDocument"></i> <span>Forms</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../forms/advanced.html"><i class="iconsmind-Arrow-Through"></i>Advanced Elements</a></li>
            <li><a href="../forms/code-editor.html"><i class="iconsmind-Arrow-Through"></i>Code Editor</a></li>
            <li><a href="../forms/editor-markdown.html"><i class="iconsmind-Arrow-Through"></i>Markdown</a></li>
            <li><a href="../forms/editors.html"><i class="iconsmind-Arrow-Through"></i>Editors</a></li>
            <li><a href="../forms/form-validation.html"><i class="iconsmind-Arrow-Through"></i>Form Validation</a></li>
            <li><a href="../forms/form-wizard.html"><i class="iconsmind-Arrow-Through"></i>Form Wizard</a></li>
            <li><a href="../forms/general.html"><i class="iconsmind-Arrow-Through"></i>General Elements</a></li>
            <li><a href="../forms/mask.html"><i class="iconsmind-Arrow-Through"></i>Formatter</a></li>
            <li><a href="../forms/xeditable.html"><i class="iconsmind-Arrow-Through"></i>Xeditable Editor</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="iconsmind-Building"></i> <span>Tables</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../tables/simple.html"><i class="iconsmind-Arrow-Through"></i>Simple tables</a></li>
            <li><a href="../tables/data.html"><i class="iconsmind-Arrow-Through"></i>Data tables</a></li>
            <li><a href="../tables/editable-tables.html"><i class="iconsmind-Arrow-Through"></i>Editable Tables</a></li>
          </ul>
        </li>
		<li class="treeview">
          <a href="#">
            <i class="iconsmind-Envelope-2"></i> <span>Emails</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../email/welcome.html"><i class="iconsmind-Arrow-Through"></i>Welcome Email</a></li>
            <li><a href="../email/verify-email.html"><i class="iconsmind-Arrow-Through"></i>Verify Emial</a></li>
            <li><a href="../email/change-pass.html"><i class="iconsmind-Arrow-Through"></i>Change Password</a></li>
            <li><a href="../email/update.html"><i class="iconsmind-Arrow-Through"></i>User Updates</a></li>
            <li><a href="../email/expired-card.html"><i class="iconsmind-Arrow-Through"></i>Expired Card</a></li>
            <li><a href="../email/closed-account.html"><i class="iconsmind-Arrow-Through"></i>Closed Account</a></li>
          </ul>
        </li>
		<li class="nav-devider"></li>
		<li class="header nav-small-cap">EXTRA COMPONENTS</li>
        <li class="treeview">
          <a href="#">
            <i class="iconsmind-Map2"></i> <span>Map</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../map/map-google.html"><i class="iconsmind-Arrow-Through"></i>Google Map</a></li>
            <li><a href="../map/map-vector.html"><i class="iconsmind-Arrow-Through"></i>Vector Map</a></li>
          </ul>
        </li>
		<li class="treeview">
          <a href="#">
            <i class="iconsmind-Plug-In2"></i> <span>Extension</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../extension/fullscreen.html"><i class="iconsmind-Arrow-Through"></i>Fullscreen</a></li>
          </ul>
        </li>        
		<li class="treeview">
          <a href="#">
            <i class="iconsmind-Equalizer"></i> <span>Sample Pages</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../samplepage/blank.html"><i class="iconsmind-Arrow-Through"></i>Blank</a></li>
            <li><a href="../samplepage/custom-scroll.html"><i class="iconsmind-Arrow-Through"></i>Custom Scrolls</a></li>
			<li><a href="../samplepage/faq.html"><i class="iconsmind-Arrow-Through"></i>FAQ</a></li>
			<li><a href="../samplepage/gallery.html"><i class="iconsmind-Arrow-Through"></i>Gallery</a></li>
			<li><a href="../samplepage/invoice.html"><i class="iconsmind-Arrow-Through"></i>Invoice</a></li>
			<li><a href="../samplepage/lightbox.html"><i class="iconsmind-Arrow-Through"></i>Lightbox Popup</a></li>
			<li><a href="../samplepage/pace.html"><i class="iconsmind-Arrow-Through"></i>Pace</a></li>
			<li><a href="../samplepage/pricing.html"><i class="iconsmind-Arrow-Through"></i>Pricing</a></li>
            <li class="treeview">
              <a href="#"><i class="iconsmind-Arrow-Through"></i>Coming Soon 
                <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
              </a>
              <ul class="treeview-menu">
                <li><a href="../samplepage/coming-soon-1.html"><i class="fa fa-circle"></i>Coming Soon 1</a></li>
                <li><a href="../samplepage/coming-soon-2.html"><i class="fa fa-circle"></i>Coming Soon 2</a></li>
                <li><a href="../samplepage/coming-soon-3.html"><i class="fa fa-circle"></i>Coming Soon 3</a></li>				  
              </ul>
            </li>
            <li class="treeview">
              <a href="#"><i class="iconsmind-Arrow-Through"></i>Authentication 
                <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
              </a>
              <ul class="treeview-menu">
                <li><a href="../samplepage/login.html"><i class="fa fa-circle"></i>Login</a></li>
                <li><a href="../samplepage/register.html"><i class="fa fa-circle"></i>Register</a></li>
                <li><a href="../samplepage/lockscreen.html"><i class="fa fa-circle"></i>Lockscreen</a></li>
                <li><a href="../samplepage/user-pass.html"><i class="fa fa-circle"></i>Recover password</a></li>				  
              </ul>
            </li>            
			<li class="treeview">
              <a href="#"><i class="iconsmind-Arrow-Through"></i>Error Pages 
                <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
              </a>
              <ul class="treeview-menu">
                <li><a href="../samplepage/404.html"><i class="fa fa-circle"></i>404</a></li>
                <li><a href="../samplepage/500.html"><i class="fa fa-circle"></i>500</a></li>
                <li><a href="../samplepage/maintenance.html"><i class="fa fa-circle"></i>Maintenance</a></li>		  
              </ul>
            </li> 
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="iconsmind-Arrow-Into"></i> <span>Multilevel</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#">Level One</a></li>
            <li class="treeview">
              <a href="#">Level One
                <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
              </a>
              <ul class="treeview-menu">
                <li><a href="#">Level Two</a></li>
                <li class="treeview">
                  <a href="#">Level Two
                    <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
                  </a>
                  <ul class="treeview-menu">
                    <li><a href="#">Level Three</a></li>
                    <li><a href="#">Level Three</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#">Level One</a></li>
          </ul>
        </li>        
        
      </ul>
    </section>
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        List widgets
      </h1>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#"><i class="iconsmind-Library"></i></a></li>
        <li class="breadcrumb-item active">List widgets</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
	
      <div class="row">
		  
          <div class="col-md-6 col-lg-4">
            <div class="box">
				<div class="box-header with-border">
              		<h5 class="box-title">Messages</h5>
				</div>
				<div class="box-body p-0">
				  <div class="media-list media-list-hover media-list-divided">
					<div class="media">
					  <a class="avatar status-success" href="#">
						<img src="../../../images/avatar/1.jpg" alt="...">
					  </a>
					  <div class="media-body">
						<p>
						  <a class="hover-primary" href="#"><strong>Maryam Amiri</strong></a>
						  <time class="float-right" datetime="2017-07-14 20:00">Just now</time>
						</p>
						<p>You need to update the changelog in documentation before we release the current version.</p>
					  </div>
					</div>

					<div class="media">
					  <a class="avatar status-danger" href="#">
						<img src="../../../images/avatar/2.jpg" alt="...">
					  </a>
					  <div class="media-body">
						<p>
						  <a class="hover-primary" href="#"><strong>Hossein Shams</strong></a>
						  <time class="float-right" datetime="2017-07-14 20:00">24 min ago</time>
						</p>
						<p>Have you commited the last change?</p>
					  </div>
					</div>

					<div class="media">
					  <a class="avatar status-warning" href="#">
						<img src="../../../images/avatar/3.jpg" alt="...">
					  </a>
					  <div class="media-body">
						<p>
						  <a class="hover-primary" href="#"><strong>Ashley Hank</strong></a>
						  <time class="float-right" datetime="2017-07-14 20:00">52 min ago</time>
						</p>
						<p>I'll talk to the customer, you focus on work. Seamlessly seize emerging vortals.</p>
					  </div>
					</div>
				  </div>
				</div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="box">
				<div class="box-header with-border">
              		<h5 class="box-title">Recent comments</h5>
				</div>
				<div class="box-body p-0">
				  <div class="media-list media-list-hover media-list-divided">
					<div class="media">
					  <img class="avatar" src="../../../images/avatar/1.jpg" alt="...">

					  <div class="media-body">
						<p><strong>Maryam Amiri</strong> <time class="float-right" datetime="2017-07-14 20:00">24 min ago</time></p>
						<p>Intrinsicly fashion multidisciplinary content after cutting-edge customer.</p>
						<div class="media-block-actions">
						  <nav class="nav nav-dot-separated no-gutters">
							<div class="nav-item">
							  <a class="nav-link text-success" href="#"><i class="fa fa-thumbs-up"></i> (7)</a>
							</div>
							<div class="nav-item">
							  <a class="nav-link text-danger" href="#"><i class="fa fa-thumbs-down"></i> (2)</a>
							</div>
						  </nav>

						  <nav class="nav no-gutters gap-2 font-size-16 media-hover-show">
							<a class="nav-link text-success" href="#" data-toggle="tooltip" title="Approve"><i class="ion-checkmark"></i></a>
							<a class="nav-link text-danger" href="#" data-toggle="tooltip" title="Delete"><i class="ion-close"></i></a>
						  </nav>
						</div>
					  </div>
					</div>

					<div class="media">
					  <img class="avatar" src="../../../images/avatar/2.jpg" alt="...">

					  <div class="media-body">
						<p><strong>Hossein Shams</strong> <time class="float-right" datetime="2017-07-14 20:00">1 hour ago</time></p>
						<p>Awesome work. Thanks for share. Seamlessly seize emerging vortals.</p>
						<div class="media-block-actions">
						  <nav class="nav nav-dot-separated no-gutters">
							<div class="nav-item">
							  <a class="nav-link text-success" href="#"><i class="fa fa-thumbs-up"></i> (7)</a>
							</div>
							<div class="nav-item">
							  <a class="nav-link text-danger" href="#"><i class="fa fa-thumbs-down"></i> (2)</a>
							</div>
						  </nav>

						  <nav class="nav no-gutters gap-2 font-size-16 media-hover-show">
							<a class="nav-link text-success" href="#" data-toggle="tooltip" title="Approve"><i class="ion-checkmark"></i></a>
							<a class="nav-link text-danger" href="#" data-toggle="tooltip" title="Delete"><i class="ion-close"></i></a>
						  </nav>
						</div>
					  </div>
					</div>
				  </div>
				</div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="box">
				<div class="box-header with-border">
              		<h5 class="box-title">User activity</h5>
				</div>
				<div class="box-body p-0">
				  <div class="media-list media-list-hover media-list-divided">
					<div class="media">
					  <a class="align-self-center" href="#"><img class="avatar" src="../../../images/avatar/1.jpg" alt="..."></a>
					  <div class="media-body">
						<p>
						  <a class="hover-primary" href="#"><strong>Maryam Amiri</strong></a>
						  <time class="float-right" datetime="2017-07-14 20:00">24 min ago</time>
						</p>
						<p>Updated his profile picture.</p>
					  </div>
					</div>

					<div class="media">
					  <a class="align-self-center" href="#"><img class="avatar" src="../../../images/avatar/2.jpg" alt="..."></a>
					  <div class="media-body">
						<p>
						  <a class="hover-primary" href="#"><strong>Hossein Shams</strong></a>
						  <time class="float-right" datetime="2017-07-14 20:00">2 hours ago</time>
						</p>
						<p>Joined a conference at San Francisco.</p>
					  </div>
					</div>

					<div class="media">
					  <a class="align-self-center" href="#"><img class="avatar" src="../../../images/avatar/3.jpg" alt="..."></a>
					  <div class="media-body">
						<p>
						  <a class="hover-primary" href="#"><strong>Ashley Hank</strong></a>
						  <time class="float-right" datetime="2017-07-14 20:00">5 hours ago</time>
						</p>
						<p>Created a <a href="#">changelog</a> page in the wiki.</p>
					  </div>
					</div>

					<div class="media">
					  <a class="align-self-center" href="#"><img class="avatar" src="../../../images/avatar/4.jpg" alt="..."></a>
					  <div class="media-body">
						<p>
						  <a class="hover-primary" href="#"><strong>Frank Camly</strong></a>
						  <time class="float-right" datetime="2017-07-14 20:00">Yesterday</time>
						</p>
						<p>Got a 3 hours off from work.</p>
					  </div>
					</div>
				  </div>
				</div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="box">
				<div class="box-header with-border">
              		<h5 class="box-title">Recent posts</h5>
				</div>
				<div class="box-body p-0">
				  <div class="media-list media-list-hover media-list-divided">
					<a class="media media-single" href="#">
					  <img class="w-80" src="../../../images/gallery/thumb/1.jpg" alt="...">
					  <div class="media-body">
						<h6>Pack for travel after the snow</h6>
						<small class="text-fader">By Hossein Shams</small>
					  </div>
					</a>

					<a class="media media-single" href="#">
					  <img class="w-80" src="../../../images/gallery/thumb/2.jpg" alt="...">
					  <div class="media-body">
						<h6>My new city</h6>
						<small class="text-fader">By Maryam Amiri</small>
					  </div>
					</a>

					<a class="media media-single" href="#">
					  <img class="w-80" src="../../../images/gallery/thumb/3.jpg" alt="...">
					  <div class="media-body">
						<h6>See the word in different way</h6>
						<small class="text-fader">By Frank Camly</small>
					  </div>
					</a>

					<a class="media media-single" href="#">
					  <img class="w-80" src="../../../images/gallery/thumb/4.jpg" alt="...">
					  <div class="media-body">
						<h6>This awesome Island that I went to</h6>
						<small class="text-fader">By David Hook</small>
					  </div>
					</a>
				  </div>
				</div>
              <div class="text-center bt-1 border-light p-2">
                <a class="text-uppercase d-block font-size-12" href="#">See all recent posts</a>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="box">
				<div class="box-header with-border">
              		<h5 class="box-title">User list</h5>
				</div>
				<div class="box-body p-0">
				  <div class="media-list media-list-hover media-list-divided inner-user-div" style="height: 345px">
					<div class="media media-single">
					  <a href="#">
						<img class="avatar" src="../../../images/avatar/2.jpg" alt="...">
					  </a>

					  <div class="media-body">
						<h6><a href="#">Hossein Shams</a></h6>
						<small class="text-fader">Co-Founder</small>
					  </div>

					  <div class="media-right">
						<a class="btn btn-block btn-default btn-sm" href="#">Followed</a>
					  </div>
					</div>

					<div class="media media-single">
					  <a href="#">
						<img class="avatar" src="../../../images/avatar/1.jpg" alt="...">
					  </a>

					  <div class="media-body">
						<h6><a href="#">Maryam Amiri</a></h6>
						<small class="text-fader">Co-Founder</small>
					  </div>

					  <div class="media-right">
						<a class="btn btn-block btn-default btn-sm" href="#">Followed</a>
					  </div>
					</div>

					<div class="media media-single">
					  <a href="#">
						<img class="avatar" src="../../../images/avatar/3.jpg" alt="...">
					  </a>

					  <div class="media-body">
						<h6><a href="#">Sarah Conner</a></h6>
						<small class="text-fader">Designer</small>
					  </div>

					  <div class="media-right">
						<a class="btn btn-block btn-success btn-sm" href="#">Follow</a>
					  </div>
					</div>

					<div class="media media-single">
					  <a href="#">
						<img class="avatar" src="../../../images/avatar/4.jpg" alt="...">
					  </a>

					  <div class="media-body">
						<h6><a href="#">Frank Camly</a></h6>
						<small class="text-fader">CTO</small>
					  </div>

					  <div class="media-right">
						<a class="btn btn-block btn-success btn-sm" href="#">Follow</a>
					  </div>
					</div>

					<div class="media media-single">
					  <a href="#">
						<img class="avatar" src="../../../images/avatar/5.jpg" alt="...">
					  </a>

					  <div class="media-body">
						<h6><a href="#">Ted Erricson</a></h6>
						<small class="text-fader">Lead Developer</small>
					  </div>

					  <div class="media-right">
						<a class="btn btn-block btn-default btn-sm" href="#">Followed</a>
					  </div>
					</div>

					<div class="media media-single">
					  <a href="#">
						<img class="avatar" src="../../../images/avatar/6.jpg" alt="...">
					  </a>

					  <div class="media-body">
						<h6><a href="#">Ranian Mostalik</a></h6>
						<small class="text-fader">Senior Developer</small>
					  </div>

					  <div class="media-right">
						<a class="btn btn-block btn-success btn-sm" href="#">Follow</a>
					  </div>
					</div>

					<div class="media media-single">
					  <a href="#">
						<img class="avatar" src="../../../images/avatar/7.jpg" alt="...">
					  </a>

					  <div class="media-body">
						<h6><a href="#">John Franklin</a></h6>
						<small class="text-fader">Front-end Developer</small>
					  </div>

					  <div class="media-right">
						<a class="btn btn-block btn-success btn-sm" href="#">Follow</a>
					  </div>
					</div>

					<div class="media media-single">
					  <a href="#">
						<img class="avatar" src="../../../images/avatar/8.jpg" alt="...">
					  </a>

					  <div class="media-body">
						<h6><a href="#">Emma Larson</a></h6>
						<small class="text-fader">PHP Guru</small>
					  </div>

					  <div class="media-right">
						<a class="btn btn-block btn-success btn-sm" href="#">Follow</a>
					  </div>
					</div>
				  </div>
				</div>
              <div class="text-center bt-1 border-light p-2">
                <a class="text-uppercase d-block font-size-12" href="#">Invite Friends</a>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="box">
				<div class="box-header with-border">
              		<h5 class="box-title">Notifications</h5>
				</div>
				<div class="box-body p-0">
				  <div class="media-list media-list-hover media-list-divided">
					<a class="media media-single" href="#">
					  <span class="avatar avatar-sm bg-primary"><i class="fa fa-user"></i></span>
					  <span class="title">New user registered in website.</span>
					  <time datetime="2017-07-14 20:00">24 mins ago</time>
					</a>

					<a class="media media-single" href="#">
					  <span class="avatar avatar-sm bg-success"><i class="fa fa-usd"></i></span>
					  <span class="title">New payment has made through PayPal.</span>
					  <time datetime="2017-07-14 20:00">2 hours ago</time>
					</a>

					<a class="media media-single" href="#">
					  <span class="avatar avatar-sm bg-danger"><i class="fa fa-area-chart"></i></span>
					  <span class="title">CPU usage went above 80%.</span>
					  <time datetime="2017-07-14 20:00">7 hours ago</time>
					</a>

					<a class="media media-single" href="#">
					  <span class="avatar avatar-sm bg-yellow"><i class="fa fa-star"></i></span>
					  <span class="title">New rating has received.</span>
					  <time datetime="2017-07-14 20:00">Yesterday</time>
					</a>

					<a class="media media-single" href="#">
					  <span class="avatar avatar-sm bg-warning"><i class="fa fa-battery-quarter"></i></span>
					  <span class="title">Only %25 battery is available.</span>
					  <time datetime="2017-07-14 20:00">Last week</time>
					</a>
				  </div>
			  </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="box">
				<div class="box-header with-border">
					<h5 class="box-title">Branches list</h5>
				</div>
				<div class="box-body p-0">
				  <div class="media-list media-list-hover media-list-divided">
					<a class="media media-single" href="#">
					  <span class="title">United states</span>
					  <span class="badge badge-pill badge-secondary">14</span>
					</a>

					<a class="media media-single" href="#">
					  <span class="title">Canada</span>
					  <span class="badge badge-pill badge-primary">9</span>
					</a>

					<a class="media media-single" href="#">
					  <span class="title">England</span>
					  <span class="badge badge-pill badge-info">7</span>
					</a>

					<a class="media media-single" href="#">
					  <span class="title">Germany</span>
					  <span class="badge badge-pill badge-success">3</span>
					</a>

					<a class="media media-single" href="#">
					  <span class="title">Australia</span>
					  <span class="badge badge-pill badge-danger">4</span>
					</a>

					<a class="media media-single" href="#">
					  <span class="title">China</span>
					  <span class="badge badge-pill badge-warning">1</span>
					</a>
				  </div>
			   </div>
            </div>
          </div>		  

          <div class="col-md-6 col-lg-4">
            <div class="box">
				<div class="box-header with-border">
              		<h5 class="box-title">Notifications</h5>
				</div>
				<div class="box-body p-0">
				  <div class="media-list media-list-hover media-list-divided">
					<a class="media media-single" href="#">
					  <span class="avatar avatar-sm bg-primary"><i class="fa fa-user"></i></span>
					  <div class="media-body">
						<p>New user registered in website.</p>
						<time datetime="2017-07-14 20:00">24 min ago</time>
					  </div>
					</a>

					<a class="media media-single" href="#">
					  <span class="avatar avatar-sm bg-success"><i class="fa fa-usd"></i></span>
					  <div class="media-body">
						<p>New payment has made through PayPal.</p>
						<time datetime="2017-07-14 20:00">2 hours ago</time>
					  </div>
					</a>

					<a class="media media-single" href="#">
					  <span class="avatar avatar-sm bg-danger"><i class="fa fa-area-chart"></i></span>
					  <div class="media-body">
						<p>CPU usage went above 80%.</p>
						<time datetime="2017-07-14 20:00">7 hours ago</time>
					  </div>
					</a>

					<a class="media media-single" href="#">
					  <span class="avatar avatar-sm bg-yellow"><i class="fa fa-star"></i></span>
					  <div class="media-body">
						<p>New rating has received.</p>
						<time datetime="2017-07-14 20:00">Yesterday</time>
					  </div>
					</a>
				  </div>
				</div>
            </div>
          </div>

        </div>
      <!-- /.row -->

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

   <footer class="main-footer">
    <div class="pull-right d-none d-sm-inline-block">
        <ul class="nav nav-primary nav-dotted nav-dot-separated justify-content-center justify-content-md-end">
		  <li class="nav-item">
			<a class="nav-link" href="javascript:void(0)">FAQ</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Purchase Now</a>
		  </li>
		</ul>
    </div>
	  &copy; 2019 <a href="https://www.multipurposethemes.com/">Multi-Purpose Themes</a>. All Rights Reserved.
  </footer>
  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-light">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
      <li class="nav-item"><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
      <li class="nav-item"><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-cog fa-spin"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane" id="control-sidebar-home-tab">
        <h3 class="control-sidebar-heading">Recent Activity</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-birthday-cake bg-red"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Admin Birthday</h4>

                <p>Will be July 24th</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-user bg-yellow"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Jhone Updated His Profile</h4>

                <p>New Email : jhone_doe@demo.com</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Disha Joined Mailing List</h4>

                <p>disha@demo.com</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-file-code-o bg-green"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Code Change</h4>

                <p>Execution time 15 Days</p>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

        <h3 class="control-sidebar-heading">Tasks Progress</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Web Design
                <span class="label label-danger pull-right">40%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-danger" style="width: 40%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Update Data
                <span class="label label-success pull-right">75%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-success" style="width: 75%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Order Process
                <span class="label label-warning pull-right">89%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-warning" style="width: 89%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Development 
                <span class="label label-primary pull-right">72%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-primary" style="width: 72%"></div>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

      </div>
      <!-- /.tab-pane -->
      <!-- Stats tab content -->
      <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
      <!-- /.tab-pane -->
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
        <form method="post">
          <h3 class="control-sidebar-heading">General Settings</h3>

          <div class="form-group">
            <input type="checkbox" id="report_panel" class="chk-col-grey" >
			<label for="report_panel" class="control-sidebar-subheading ">Report panel usage</label>

            <p>
              general settings information
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <input type="checkbox" id="allow_mail" class="chk-col-grey" >
			<label for="allow_mail" class="control-sidebar-subheading ">Mail redirect</label>

            <p>
              Other sets of options are available
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <input type="checkbox" id="expose_author" class="chk-col-grey" >
			<label for="expose_author" class="control-sidebar-subheading ">Expose author name</label>

            <p>
              Allow the user to show his name in blog posts
            </p>
          </div>
          <!-- /.form-group -->

          <h3 class="control-sidebar-heading">Chat Settings</h3>

          <div class="form-group">
            <input type="checkbox" id="show_me_online" class="chk-col-grey" >
			<label for="show_me_online" class="control-sidebar-subheading ">Show me as online</label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <input type="checkbox" id="off_notifications" class="chk-col-grey" >
			<label for="off_notifications" class="control-sidebar-subheading ">Turn off notifications</label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">              
              <a href="javascript:void(0)" class="text-red margin-r-5"><i class="fa fa-trash-o"></i></a>
              Delete chat history
            </label>
          </div>
          <!-- /.form-group -->
        </form>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  
  <!-- Add the sidebar's background. This div must be placed immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

	<!-- jQuery 3 -->
	<script src="../../../assets/vendor_components/jquery/dist/jquery.min.js"></script>
	
	<!-- popper -->
	<script src="../../../assets/vendor_components/popper/dist/popper.min.js"></script>
	
	<!-- Bootstrap 4.0-->
	<script src="../../../assets/vendor_components/bootstrap/dist/js/bootstrap.min.js"></script>
	
	<!-- SlimScroll -->
	<script src="../../../assets/vendor_components/jquery-slimscroll/jquery.slimscroll.js"></script>
	
	<!-- FastClick -->
	<script src="../../../assets/vendor_components/fastclick/lib/fastclick.js"></script>
	
	<!-- NeoX Admin App -->
	<script src="../../js/template.js"></script>
	
	<!-- NeoX Admin for demo purposes -->
	<script src="../../js/demo.js"></script>
	<script src="../../js/pages/list.js"></script>
	
	
	
</body>
</html>
