<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../images/favicon.ico">

    <title>NeoX Admin - Coming soon 2 </title>
  
	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="../../../assets/vendor_components/bootstrap/dist/css/bootstrap.min.css">
	
	<!-- Bootstrap extend-->
	<link rel="stylesheet" href="../../css/bootstrap-extend.css">

	<!-- Theme style -->
	<link rel="stylesheet" href="../../css/master_style.css">

	<!-- NeoX Admin skins -->
	<link rel="stylesheet" href="../../css/skins/_all-skins.css">	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body class="hold-transition bg-img p-70 text-center" style="background-image: url(../../../images/gallery/full/4.jpg)" data-overlay="8">
	
	
	<div class="container h-p100">
		<div class="row h-p100 align-items-center">
			<div class="col-12">

			  <h1 class="mt-20 text-white font-size-80">NeoX</h1>

			  <h3 class="mb-20 text-white">Next generation of frameworks for admin design</h3>
			  <p class="mx-auto text-white-50" style="max-width: 700px">Authoritatively disintermediate future-proof alignments before corporate experiences. Conveniently network alternative services after virtual services. Efficiently provide access to client-centric functionalities for value-added leadership skills.</p>

			  <br><br>

			  <form class="form-type-round w-500 mx-auto flexbox" method="post" target="_blank" action="">
				<input type="text" class="form-control" name="EMAIL" placeholder="Enter email address">
				<button class="btn btn-primary btn-sm" type="submit">Notify&nbsp;Me</button>
			  </form>
			
			</div>
		</div>

    </div> 
  



	<!-- jQuery 3 -->
	<script src="../../../assets/vendor_components/jquery/dist/jquery.min.js"></script>
	
	<!-- popper -->
	<script src="../../../assets/vendor_components/popper/dist/popper.min.js"></script>
	
	<!-- Bootstrap 4.0-->
	<script src="../../../assets/vendor_components/bootstrap/dist/js/bootstrap.min.js"></script>


</body>
</html>
