<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../images/favicon.ico">

    <title>NeoX Admin - Coming soon 1 </title>
  
	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="../../../assets/vendor_components/bootstrap/dist/css/bootstrap.min.css">
	
	<!-- Bootstrap extend-->
	<link rel="stylesheet" href="../../css/bootstrap-extend.css">

	<!-- Theme style -->
	<link rel="stylesheet" href="../../css/master_style.css">

	<!-- NeoX Admin skins -->
	<link rel="stylesheet" href="../../css/skins/_all-skins.css">	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body class="hold-transition p-70 bg-info">
	
	
	<h1 class="mt-0"><img src="../../../images/logo-light-text.png" alt="logo"></h1>

    <br><br><br><br><br>

    <h2 class="text-uppercase text-white font-size-50 d-none d-md-block">
      <span class="font-size-70 font-weight-900">Launching</span><br>
      <span>very soon</span>
      <span class="font-size-70">.</span>
    </h2>

    <h2 class="text-uppercase text-white font-size-30 d-md-none">
      <span class="font-size-50 font-weight-900">Launching</span><br>
      <span>very soon</span>
      <span class="font-size-50">.</span>
    </h2>

    <br><br><br><br><br>
	
    <form class="form-element row d-none d-md-block" method="post" target="_blank" action="">
      <div class="input-group input-group-lg col-lg-6">
        <input type="email" name="email" class="form-control plc-white" placeholder="Enter email">
        <span class="input-group-btn">
          <button class="btn btn-bold btn-outline btn-light ml-5" type="submit">Notify me</button>
        </span>
      </div>
    </form> 
  



	<!-- jQuery 3 -->
	<script src="../../../assets/vendor_components/jquery/dist/jquery.min.js"></script>
	
	<!-- popper -->
	<script src="../../../assets/vendor_components/popper/dist/popper.min.js"></script>
	
	<!-- Bootstrap 4.0-->
	<script src="../../../assets/vendor_components/bootstrap/dist/js/bootstrap.min.js"></script>


</body>
</html>
