<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../images/favicon.ico">

    <title>NeoX Admin - Dashboard  FAQ </title>
  
	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="../../../assets/vendor_components/bootstrap/dist/css/bootstrap.min.css">
	
	<!-- Bootstrap extend-->
	<link rel="stylesheet" href="../../css/bootstrap-extend.css">
	
	<!-- Theme style -->
	<link rel="stylesheet" href="../../css/master_style.css">

	<!-- NeoX Admin skins -->
	<link rel="stylesheet" href="../../css/skins/_all-skins.css">	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body class="hold-transition skin-blue-light sidebar-mini">
<!-- Site wrapper -->
<div class="wrapper">

  <header class="main-header">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
		<!-- Logo -->
		<a href="../../index.html" class="logo">
		  <!-- mini logo -->
		  <b class="logo-mini">
			  <span class="light-logo"><img src="../../../images/logo-light.png" alt="logo"></span>
			  <span class="dark-logo"><img src="../../../images/logo-dark.png" alt="logo"></span>
		  </b>
		  <!-- logo-->
		  <span class="logo-lg">
			  <img src="../../../images/logo-light-text.png" alt="logo" class="light-logo">
			  <img src="../../../images/logo-dark-text.png" alt="logo" class="dark-logo">
		  </span>
		</a>
    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top">

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
		  
		  <li class="search-box">
            <a class="nav-link hidden-sm-down" href="javascript:void(0)"><i class="iconsmind-Magnifi-Glass2"></i></a>
            <form class="app-search" style="display: none;">
                <input type="text" class="form-control" placeholder="Search &amp; enter"> <a class="srh-btn"><i class="ti-close"></i></a>
			</form>
          </li>			
		  
          <!-- Notifications -->
          <li class="dropdown notifications-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="iconsmind-Bell"></i>
            </a>
            <ul class="dropdown-menu scale-up">
              <li class="header">You have 7 notifications</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu inner-content-div">
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-aqua"></i> Curabitur id eros quis nunc suscipit blandit.
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-warning text-yellow"></i> Duis malesuada justo eu sapien elementum, in semper diam posuere.
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-red"></i> Donec at nisi sit amet tortor commodo porttitor pretium a erat.
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-shopping-cart text-green"></i> In gravida mauris et nisi
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-user text-red"></i> Praesent eu lacus in libero dictum fermentum.
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-user text-red"></i> Nunc fringilla lorem 
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-user text-red"></i> Nullam euismod dolor ut quam interdum, at scelerisque ipsum imperdiet.
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer"><a href="#">View all</a></li>
            </ul>
          </li>
		  <!-- User Account-->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="iconsmind-User"></i>
            </a>
            <ul class="dropdown-menu scale-up">
              <!-- User image -->
              <li class="user-header">
                <img src="../../../images/user5-128x128.jpg" class="float-left rounded-circle" alt="User Image">

                <p>
                  Johen
                  <small class="mb-5">jb@gmail.com</small>
                </p>
              </li>
              <!-- Menu Body -->
              <li class="user-body">
                <div class="row no-gutters">
                  <div class="col-12 text-left">
                    <a href="#"><i class="ion ion-person"></i> My Profile</a>
                  </div>
                  <div class="col-12 text-left">
                    <a href="#"><i class="ion ion-email-unread"></i> Inbox</a>
                  </div>
                  <div class="col-12 text-left">
                    <a href="#"><i class="ion ion-settings"></i> Setting</a>
                  </div>
				<div role="separator" class="divider col-12"></div>
				  <div class="col-12 text-left">
                    <a href="#"><i class="ti-settings"></i> Account Setting</a>
                  </div>
				<div role="separator" class="divider col-12"></div>
				  <div class="col-12 text-left">
                    <a href="#"><i class="fa fa-power-off"></i> Logout</a>
                  </div>				
                </div>
                <!-- /.row -->
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <li>
            <a href="#" data-toggle="control-sidebar"><i class="iconsmind-Gears-2"></i></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <!-- Left side column. contains the sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar-->
    <section class="sidebar">
      
      <!-- sidebar menu-->
      <ul class="sidebar-menu" data-widget="tree">
        
        <li class="treeview">
          <a href="#">
            <i class="iconsmind-Dashboard"></i>
            <span>Dashboard</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../../index.html"><i class="iconsmind-Arrow-Through"></i>Dashboard 1</a></li>
            <li><a href="../../index2.html"><i class="iconsmind-Arrow-Through"></i>Dashboard 2</a></li>
            <li><a href="../../index3.html"><i class="iconsmind-Arrow-Through"></i>Dashboard 3</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="iconsmind-Air-Balloon"></i>
            <span>Applications</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../app/app-chat.html"><i class="iconsmind-Arrow-Through"></i>Chat app</a></li>
            <li><a href="../app/app-contact.html"><i class="iconsmind-Arrow-Through"></i>Contact / Employee</a></li>
            <li><a href="../app/app-ticket.html"><i class="iconsmind-Arrow-Through"></i>Support Ticket</a></li>
			<li><a href="../app/calendar.html"><i class="iconsmind-Arrow-Through"></i>Calendar</a></li>
            <li><a href="../app/profile.html"><i class="iconsmind-Arrow-Through"></i>Profile</a></li>
            <li><a href="../app/userlist-grid.html"><i class="iconsmind-Arrow-Through"></i>Userlist Grid</a></li>
			<li><a href="../app/userlist.html"><i class="iconsmind-Arrow-Through"></i>Userlist</a></li>
          </ul>
        </li>
        <li>
          <a href="../mailbox/mailbox.html">
            <i class="iconsmind-Cloud-Email"></i> <span>Mailbox</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="iconsmind-Pantone"></i>
            <span>UI Elements</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../UI/badges.html"><i class="iconsmind-Arrow-Through"></i>Badges</a></li>
            <li><a href="../UI/border-utilities.html"><i class="iconsmind-Arrow-Through"></i>Border</a></li>
            <li><a href="../UI/buttons.html"><i class="iconsmind-Arrow-Through"></i>Buttons</a></li>			
            <li><a href="../UI/bootstrap-switch.html"><i class="iconsmind-Arrow-Through"></i>Bootstrap Switch</a></li>
            <li><a href="../UI/cards.html"><i class="iconsmind-Arrow-Through"></i>User Card</a></li>
            <li><a href="../UI/color-utilities.html"><i class="iconsmind-Arrow-Through"></i>Color</a></li>
            <li><a href="../UI/date-paginator.html"><i class="iconsmind-Arrow-Through"></i>Date Paginator</a></li>
            <li><a href="../UI/dropdown.html"><i class="iconsmind-Arrow-Through"></i>Dropdown</a></li>
            <li><a href="../UI/dropdown-grid.html"><i class="iconsmind-Arrow-Through"></i>Dropdown Grid</a></li>
            <li><a href="../UI/general.html"><i class="iconsmind-Arrow-Through"></i>General</a></li>
            <li><a href="../UI/icons.html"><i class="iconsmind-Arrow-Through"></i>Icons</a></li>
            <li><a href="../UI/media-advanced.html"><i class="iconsmind-Arrow-Through"></i>Advanced Medias</a></li>
			<li><a href="../UI/modals.html"><i class="iconsmind-Arrow-Through"></i>Modals</a></li>
			<li><a href="../UI/nestable.html"><i class="iconsmind-Arrow-Through"></i>Nestable</a></li>
            <li><a href="../UI/notification.html"><i class="iconsmind-Arrow-Through"></i>Notification</a></li>
            <li><a href="../UI/portlet-draggable.html"><i class="iconsmind-Arrow-Through"></i>Draggable Portlets</a></li>
            <li><a href="../UI/ribbons.html"><i class="iconsmind-Arrow-Through"></i>Ribbons</a></li>
            <li><a href="../UI/sliders.html"><i class="iconsmind-Arrow-Through"></i>Sliders</a></li>
            <li><a href="../UI/sweatalert.html"><i class="iconsmind-Arrow-Through"></i>Sweet Alert</a></li>
            <li><a href="../UI/tab.html"><i class="iconsmind-Arrow-Through"></i>Tabs</a></li>
            <li><a href="../UI/timeline.html"><i class="iconsmind-Arrow-Through"></i>Timeline</a></li>
            <li><a href="../UI/timeline-horizontal.html"><i class="iconsmind-Arrow-Through"></i>Horizontal Timeline</a></li>
          </ul>
        </li>
        <li class="nav-devider"></li>
        <li class="header nav-small-cap">USER INTERFACE</li>
		<li class="treeview">
          <a href="#">
            <i class="iconsmind-Edit"></i>
            <span>Widgets</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../widgets/blog.html"><i class="iconsmind-Arrow-Through"></i>Blog</a></li>
            <li><a href="../widgets/chart.html"><i class="iconsmind-Arrow-Through"></i>Chart</a></li>
            <li><a href="../widgets/list.html"><i class="iconsmind-Arrow-Through"></i>List</a></li>
            <li><a href="../widgets/social.html"><i class="iconsmind-Arrow-Through"></i>Social</a></li>
            <li><a href="../widgets/statistic.html"><i class="iconsmind-Arrow-Through"></i>Statistic</a></li>
            <li><a href="../widgets/weather.html"><i class="iconsmind-Arrow-Through"></i>Weather</a></li>
            <li><a href="../widgets/widgets.html"><i class="iconsmind-Arrow-Through"></i>Widgets</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="iconsmind-Duplicate-Window"></i>
            <span>Layout Options</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../layout/boxed.html"><i class="iconsmind-Arrow-Through"></i>Boxed</a></li>
            <li><a href="../layout/fixed.html"><i class="iconsmind-Arrow-Through"></i>Fixed</a></li>
            <li><a href="../layout/collapsed-sidebar.html"><i class="iconsmind-Arrow-Through"></i>Collapsed Sidebar</a></li>
          </ul>
        </li>		
		<li class="treeview">
          <a href="#">
            <i class="iconsmind-Gift-Box"></i>
            <span>Box</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../box/advanced.html"><i class="iconsmind-Arrow-Through"></i>Advanced</a></li>
            <li><a href="../box/basic.html"><i class="iconsmind-Arrow-Through"></i>Basic</a></li>
            <li><a href="../box/color.html"><i class="iconsmind-Arrow-Through"></i>Color</a></li>
			<li><a href="../box/group.html"><i class="iconsmind-Arrow-Through"></i>Group</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="iconsmind-Bar-Chart"></i>
            <span>Charts</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../charts/chartjs.html"><i class="iconsmind-Arrow-Through"></i>ChartJS</a></li>
            <li><a href="../charts/flot.html"><i class="iconsmind-Arrow-Through"></i>Flot</a></li>
            <li><a href="../charts/inline.html"><i class="iconsmind-Arrow-Through"></i>Inline charts</a></li>
            <li><a href="../charts/morris.html"><i class="iconsmind-Arrow-Through"></i>Morris</a></li>
            <li><a href="../charts/peity.html"><i class="iconsmind-Arrow-Through"></i>Peity</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="iconsmind-Folder-WithDocument"></i> <span>Forms</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../forms/advanced.html"><i class="iconsmind-Arrow-Through"></i>Advanced Elements</a></li>
            <li><a href="../forms/code-editor.html"><i class="iconsmind-Arrow-Through"></i>Code Editor</a></li>
            <li><a href="../forms/editor-markdown.html"><i class="iconsmind-Arrow-Through"></i>Markdown</a></li>
            <li><a href="../forms/editors.html"><i class="iconsmind-Arrow-Through"></i>Editors</a></li>
            <li><a href="../forms/form-validation.html"><i class="iconsmind-Arrow-Through"></i>Form Validation</a></li>
            <li><a href="../forms/form-wizard.html"><i class="iconsmind-Arrow-Through"></i>Form Wizard</a></li>
            <li><a href="../forms/general.html"><i class="iconsmind-Arrow-Through"></i>General Elements</a></li>
            <li><a href="../forms/mask.html"><i class="iconsmind-Arrow-Through"></i>Formatter</a></li>
            <li><a href="../forms/xeditable.html"><i class="iconsmind-Arrow-Through"></i>Xeditable Editor</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="iconsmind-Building"></i> <span>Tables</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../tables/simple.html"><i class="iconsmind-Arrow-Through"></i>Simple tables</a></li>
            <li><a href="../tables/data.html"><i class="iconsmind-Arrow-Through"></i>Data tables</a></li>
            <li><a href="../tables/editable-tables.html"><i class="iconsmind-Arrow-Through"></i>Editable Tables</a></li>
          </ul>
        </li>
		<li class="treeview">
          <a href="#">
            <i class="iconsmind-Envelope-2"></i> <span>Emails</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../email/welcome.html"><i class="iconsmind-Arrow-Through"></i>Welcome Email</a></li>
            <li><a href="../email/verify-email.html"><i class="iconsmind-Arrow-Through"></i>Verify Emial</a></li>
            <li><a href="../email/change-pass.html"><i class="iconsmind-Arrow-Through"></i>Change Password</a></li>
            <li><a href="../email/update.html"><i class="iconsmind-Arrow-Through"></i>User Updates</a></li>
            <li><a href="../email/expired-card.html"><i class="iconsmind-Arrow-Through"></i>Expired Card</a></li>
            <li><a href="../email/closed-account.html"><i class="iconsmind-Arrow-Through"></i>Closed Account</a></li>
          </ul>
        </li>
		<li class="nav-devider"></li>
		<li class="header nav-small-cap">EXTRA COMPONENTS</li>
        <li class="treeview">
          <a href="#">
            <i class="iconsmind-Map2"></i> <span>Map</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../map/map-google.html"><i class="iconsmind-Arrow-Through"></i>Google Map</a></li>
            <li><a href="../map/map-vector.html"><i class="iconsmind-Arrow-Through"></i>Vector Map</a></li>
          </ul>
        </li>
		<li class="treeview">
          <a href="#">
            <i class="iconsmind-Plug-In2"></i> <span>Extension</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../extension/fullscreen.html"><i class="iconsmind-Arrow-Through"></i>Fullscreen</a></li>
          </ul>
        </li>        
		<li class="treeview active">
          <a href="#">
            <i class="iconsmind-Equalizer"></i> <span>Sample Pages</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="blank.html"><i class="iconsmind-Arrow-Through"></i>Blank</a></li>
            <li><a href="custom-scroll.html"><i class="iconsmind-Arrow-Through"></i>Custom Scrolls</a></li>
			<li class="active"><a href="faq.html"><i class="iconsmind-Arrow-Through"></i>FAQ</a></li>
			<li><a href="gallery.html"><i class="iconsmind-Arrow-Through"></i>Gallery</a></li>
			<li><a href="invoice.html"><i class="iconsmind-Arrow-Through"></i>Invoice</a></li>
			<li><a href="lightbox.html"><i class="iconsmind-Arrow-Through"></i>Lightbox Popup</a></li>
			<li><a href="pace.html"><i class="iconsmind-Arrow-Through"></i>Pace</a></li>
			<li><a href="pricing.html"><i class="iconsmind-Arrow-Through"></i>Pricing</a></li>
            <li class="treeview">
              <a href="#"><i class="iconsmind-Arrow-Through"></i>Coming Soon 
                <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
              </a>
              <ul class="treeview-menu">
                <li><a href="coming-soon-1.html"><i class="fa fa-circle"></i>Coming Soon 1</a></li>
                <li><a href="coming-soon-2.html"><i class="fa fa-circle"></i>Coming Soon 2</a></li>
                <li><a href="coming-soon-3.html"><i class="fa fa-circle"></i>Coming Soon 3</a></li>				  
              </ul>
            </li>
            <li class="treeview">
              <a href="#"><i class="iconsmind-Arrow-Through"></i>Authentication 
                <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
              </a>
              <ul class="treeview-menu">
                <li><a href="login.html"><i class="fa fa-circle"></i>Login</a></li>
                <li><a href="register.html"><i class="fa fa-circle"></i>Register</a></li>
                <li><a href="lockscreen.html"><i class="fa fa-circle"></i>Lockscreen</a></li>
                <li><a href="user-pass.html"><i class="fa fa-circle"></i>Recover password</a></li>				  
              </ul>
            </li><li class="treeview">
              <a href="#"><i class="iconsmind-Arrow-Through"></i>Error Pages 
                <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
              </a>
              <ul class="treeview-menu">
                <li><a href="404.html"><i class="fa fa-circle"></i>404</a></li>
                <li><a href="500.html"><i class="fa fa-circle"></i>500</a></li>
                <li><a href="maintenance.html"><i class="fa fa-circle"></i>Maintenance</a></li>		  
              </ul>
            </li> 
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="iconsmind-Arrow-Into"></i> <span>Multilevel</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#">Level One</a></li>
            <li class="treeview">
              <a href="#">Level One
                <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
              </a>
              <ul class="treeview-menu">
                <li><a href="#">Level Two</a></li>
                <li class="treeview">
                  <a href="#">Level Two
                    <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
                  </a>
                  <ul class="treeview-menu">
                    <li><a href="#">Level Three</a></li>
                    <li><a href="#">Level Three</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#">Level One</a></li>
          </ul>
        </li>        
        
      </ul>
    </section>
  </aside>

  <!-- =============================================== -->

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        FAQ
      </h1>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#"><i class="iconsmind-Library"></i></a></li>
        <li class="breadcrumb-item"><a href="#">Examples</a></li>
        <li class="breadcrumb-item active">FAQ</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
		
	  <div class="box">
		<div class="box-body no-padding mailbox-nav">
		  <!-- Panel -->
		  <div class="panel">
			<div class="panel-body">
			  <div class="list-group faq-list d-flex" role="tablist">
				<a class="list-group-item active" data-toggle="tab" href="#category-1" aria-controls="category-1"
				role="tab">General</a>
				<a class="list-group-item" data-toggle="tab" href="#category-2" aria-controls="category-2"
				role="tab">Payment</a>
				<a class="list-group-item" data-toggle="tab" href="#category-3" aria-controls="category-3"
				role="tab">Offers</a>
				<a class="list-group-item" data-toggle="tab" href="#category-4" aria-controls="category-4"
				role="tab">Security and Privacy</a>
			  </div>
			</div>
		  </div>
		  <!-- End Panel -->
		</div>
		<!-- /.box-body -->
	  </div>
	  
	  <div class="box">
		<div class="box-body no-padding">
		  <!-- Panel -->
		  <div class="panel">
			<div class="panel-body">
			  <div class="tab-content">
				<!-- Categroy 1 -->
				<div class=" tab-pane animation-fade active" id="category-1" role="tabpanel">
				  <div class="panel-group panel-group-simple panel-group-continuous" id="accordion2"
				  aria-multiselectable="true" role="tablist">
					<!-- Question 1 -->
					<div class="panel">
					  <div class="panel-heading" id="question-1" role="tab">
						<a class="panel-title" aria-controls="answer-1" aria-expanded="true" data-toggle="collapse"
						href="#answer-1" data-parent="#accordion2">
						What is Lorem ipsum?
					  </a>
					  </div>
					  <div class="panel-collapse collapse show" id="answer-1" aria-labelledby="question-1"
					  role="tabpanel">
						<div class="panel-body">
						  Lorem ipsum Voluptate ad et culpa ad eu ex nulla voluptate nostrud consectetur
						  nisi nisi incididunt voluptate enim labore occaecat qui
						  laboris id sunt aute mollit reprehenderit aute non dolor
						  labore tempor Duis ex deserunt proident elit enim culpa
						  labore fugiat labore velit ut ea aute Ut laboris culpa
						  consectetur ex tempor cillum consectetur enim do aute
						  ut commodo mollit aute esse enim fugiat quis Excepteur
						  enim in qui nostrud et ad nulla tempor cupidatat fugiat
						  proident ut proident elit cupidatat laborum in fugiat
						  amet elit mollit sit commodo reprehenderit enim minim
						  sit Duis laboris dolor velit sed dolore consequat ea
						  magna ut laborum incididunt nostrud do non nisi minim
						  anim dolor anim ex adipisicing ut ex Ut cupidatat consectetur
						  ut magna est minim proident occaecat aliquip consectetur
						  adipisicing dolor ea nulla dolore commodo reprehenderit
						  velit nulla eu dolor proident aliqua elit est aliqua
						  labore eiusmod.
						</div>
					  </div>
					</div>
					<!-- End Question 1 -->
					<!-- Question 2 -->
					<div class="panel">
					  <div class="panel-heading" id="question-2" role="tab">
						<a class="panel-title" aria-controls="answer-2" aria-expanded="false" data-toggle="collapse"
						href="#answer-2" data-parent="#accordion2">
						How much does it cost to use Lorem ipsum?
					  </a>
					  </div>
					  <div class="panel-collapse collapse" id="answer-2" aria-labelledby="question-2"
					  role="tabpanel">
						<div class="panel-body">
						  Laborum commodo cupidatat adipisicing aliqua qui in dolore occaecat labore nisi
						  occaecat enim dolor sit exercitation sit Duis minim tempor
						  est aliquip sit nostrud ea ea sit nostrud dolore cillum
						  exercitation officia sunt pariatur consequat velit id
						  nulla id Duis minim sunt sint culpa amet veniam commodo
						  nisi reprehenderit tempor irure sunt enim in eu reprehenderit
						  anim nulla tempor pariatur nisi fugiat consectetur sint
						  deserunt elit voluptate in in labore eiusmod nostrud
						  eiusmod est ullamco sit qui ut ut velit in veniam in
						  Ut nulla pariatur reprehenderit deserunt laboris sed
						  cupidatat est dolore adipisicing Duis in ut dolore dolor
						  sunt aute ut Excepteur sint consectetur.
						</div>
					  </div>
					</div>
					<!-- End Question 2 -->
					<!-- Question 3 -->
					<div class="panel">
					  <div class="panel-heading" id="question-3" role="tab">
						<a class="panel-title" aria-controls="answer-3" aria-expanded="false" data-toggle="collapse"
						href="#answer-3" data-parent="#accordion2">
						What is the lorem ipsum pariatur?
					  </a>
					  </div>
					  <div class="panel-collapse collapse" id="answer-3" aria-labelledby="question-3"
					  role="tabpanel">
						<div class="panel-body">
						  Lorem ipsum Esse pariatur sit reprehenderit non culpa sint ullamco qui in aliquip
						  enim exercitation laborum ut eu voluptate exercitation
						  Duis dolore amet pariatur id occaecat incididunt deserunt
						  nulla esse proident.
						</div>
					  </div>
					</div>
					<!-- End Question 3 -->
					<!-- Question 4 -->
					<div class="panel">
					  <div class="panel-heading" id="question-4" role="tab">
						<a class="panel-title" aria-controls="answer-4" aria-expanded="false" data-toggle="collapse"
						href="#answer-4" data-parent="#accordion2">
					   Lorem ipsum commodo adipisicing sunt ad aliqua velit nulla?
					  </a>
					  </div>
					  <div class="panel-collapse collapse" id="answer-4" aria-labelledby="question-4"
					  role="tabpanel">
						<div class="panel-body">
						  Lorem ipsum Do cupidatat in culpa magna voluptate ullamco et anim nulla cupidatat
						  dolor culpa consequat quis dolor eu aliqua Ut eiusmod
						  ullamco sint reprehenderit commodo veniam ea irure sit
						  reprehenderit sunt sed sed proident ea incididunt esse
						  cillum cupidatat officia Duis.
						</div>
					  </div>
					</div>
					<!-- End Question 4 -->
				  </div>
				</div>
				<!-- End Categroy 1 -->
				<!-- Categroy 2 -->
				<div class="tab-pane animation-fade" id="category-2" role="tabpanel">
				  <div class="panel-group panel-group-simple panel-group-continuous" id="accordion"
				  aria-multiselectable="true" role="tablist">
					<!-- Question 5 -->
					<div class="panel">
					  <div class="panel-heading" id="question-5" role="tab">
						<a class="panel-title" aria-controls="answer-5" aria-expanded="true" data-toggle="collapse"
						href="#answer-5" data-parent="#accordion">
						Can I exercitation occaecat voluptate duis ut dolore?
					  </a>
					  </div>
					  <div class="panel-collapse collapse show" id="answer-5" aria-labelledby="question-5"
					  role="tabpanel">
						<div class="panel-body">
						  Consecutus sicine hominum, artem conclusionemque patientia, omni fuerit intemperantiam
						  efficeretur phaedrum minime obiecta constituam, motus
						  mandamus perfunctio contra, imagines exquisitis reiciat.
						</div>
					  </div>
					</div>
					<!-- End Question 5 -->
					<!-- Question 6 -->
					<div class="panel">
					  <div class="panel-heading" id="question-6" role="tab">
						<a class="panel-title" aria-controls="answer-6" aria-expanded="false" data-toggle="collapse"
						href="#answer-6" data-parent="#accordion">
						How do lorem ipsum quis magna magna?
					  </a>
					  </div>
					  <div class="panel-collapse collapse" id="answer-6" aria-labelledby="question-6"
					  role="tabpanel">
						<div class="panel-body">
						  Pluribus horum laetamur forensibus investigandi gravissimis quaeque possumus copulationesque.
						  Sapientium interdictum, secutus servata expressas reici.
						  Dixerit dixerit tantis conscientiam arbitramur reprehensa
						  traditur propositum locos remotis, metus continent maledici
						  attico sermo iucundius gerendarum. Bonarum incommoda
						  afferrent iisque graeca perdiscere munere recordatione
						  nos sapiens, perspexit, oderit nominata.
						</div>
					  </div>
					</div>
					<!-- End Question 6 -->
					<!-- Question 7 -->
					<div class="panel">
					  <div class="panel-heading" id="question-7" role="tab">
						<a class="panel-title" aria-controls="answer-7" aria-expanded="false" data-toggle="collapse"
						href="#answer-7" data-parent="#accordion">
						How do I set up lorem ipsum?
					  </a>
					  </div>
					  <div class="panel-collapse collapse" id="answer-7" aria-labelledby="question-7"
					  role="tabpanel">
						<div class="panel-body">
						  Acute ennius fuisset facile plena quem possim tribus antipatrum moveat, praestabiliorem
						  geometria inportuno privamur, remissius habemus desperantes,
						  nullas quas terrore modum uberius homine adiuvet, dissentio
						  iudicabit ac, nullus molita foedus num. Circumcisaque
						  nulla aut etenim doceat pecunias afferrent infinitis,
						  propterea repellat epularum inveneris dissentiet meminerunt
						  malivoli gloriosis, faciunt petat conscientia, nesciunt
						  logikh fortunae, primos expedire aliquo putet aptissimum
						  officiis naturalem.
						</div>
					  </div>
					</div>
					<!-- End Question 7 -->
				  </div>
				</div>
				<!-- End Categroy 2 -->
				<!-- Categroy 3 -->
				<div class="tab-pane animation-fade" id="category-3" role="tabpanel">
				  <div class="panel-group panel-group-simple panel-group-continuous" id="accordion1"
				  aria-multiselectable="true" role="tablist">
					<!-- Question 8 -->
					<div class="panel">
					  <div class="panel-heading" id="question-8" role="tab">
						<a class="panel-title" aria-controls="answer-8" aria-expanded="true" data-toggle="collapse"
						href="#answer-8" data-parent="#accordion1">
						How can I lorem ipsum elit commodo?
					  </a>
					  </div>
					  <div class="panel-collapse collapse show" id="answer-8" aria-labelledby="question-8"
					  role="tabpanel">
						<div class="panel-body">
						  Lorem ipsum Est dolore eiusmod sunt fugiat sunt minim qui ullamco incididunt mollit.
						</div>
					  </div>
					</div>
					<!-- End Question 8 -->
					<!-- Question 9 -->
					<div class="panel">
					  <div class="panel-heading" id="question-9" role="tab">
						<a class="panel-title" aria-controls="answer-9" aria-expanded="false" data-toggle="collapse"
						href="#answer-9" data-parent="#accordion1">
						Where can I lorem ipsum efficere sed ullamco?
					  </a>
					  </div>
					  <div class="panel-collapse collapse" id="answer-9" aria-labelledby="question-9"
					  role="tabpanel">
						<div class="panel-body">
						  Solitudo per mox coerceri efficere vetuit exhorrescere, silano sitisque efficere
						  iniurias adhaesiones agam dolores ponit multa. Exiguam
						  ii genus libidinosarum scribere, hinc ipsius severitatem
						  falsis desistemus praeteritas cogitemus delectu terentii,
						  pedalis angusta scripserit sit iucundum mirari ipsi parta.
						  Maluisti emolumento solido gravissimis amicitia ornatum
						  eademque scribi terentianus tollit, tranquillitatem intellegentium
						  persequeris ordiamur declinationem optio detrimenti inclusae,
						  augendas semper.
						</div>
					  </div>
					</div>
					<!-- End Question 9 -->
					<!-- Question 10 -->
					<div class="panel">
					  <div class="panel-heading" id="question-10" role="tab">
						<a class="panel-title" aria-controls="answer-10" aria-expanded="false" data-toggle="collapse"
						href="#answer-10" data-parent="#accordion1">
						Do I have to torquate artem irure et quis dolor?
					  </a>
					  </div>
					  <div class="panel-collapse collapse" id="answer-10" aria-labelledby="question-10"
					  role="tabpanel">
						<div class="panel-body">
						  Exeamus, frustra, imperitorum torquate artem efficeret talem vivendi, primum libidinem
						  virtus apte incurrunt, appetendum utramque, oderis. Homines
						  traditur loquerer fugiat sequitur gravitate nisi recordatione
						  efflorescere. Primisque hostis prorsus praeda, solitudo
						  labefactetur miserum chrysippi afficit deterret ipsam.
						</div>
					  </div>
					</div>
					<!-- End Question 10 -->
				  </div>
				</div>
				<!-- End Categroy 3 -->
				<!-- Categroy 4 -->
				<div class="tab-pane animation-fade" id="category-4" role="tabpanel">
				  <div class="panel-group panel-group-simple panel-group-continuous" id="accordion3"
				  aria-multiselectable="true" role="tablist">
					<!-- Question 11 -->
					<div class="panel">
					  <div class="panel-heading" id="question-11" role="tab">
						<a class="panel-title" aria-controls="answer-11" aria-expanded="true" data-toggle="collapse"
						href="#answer-11" data-parent="#accordion3">
						What if caritatem interesse nulla ut non esse laborum?
					  </a>
					  </div>
					  <div class="panel-collapse collapse show" id="answer-11" aria-labelledby="question-11"
					  role="tabpanel">
						<div class="panel-body">
						  Malint docui o animos opus confidam isti animadvertat sententiae, imagines faciendumve
						  varias dolemus detrimenti caritatem, interesse primos
						  perfecto.
						</div>
					  </div>
					</div>
					<!-- End Question 11 -->
					<!-- Question 12 -->
					<div class="panel">
					  <div class="panel-heading" id="question-12" role="tab">
						<a class="panel-title" aria-controls="answer-12" aria-expanded="false" data-toggle="collapse"
						href="#answer-12" data-parent="#accordion3">
						Do my tempor fugiat dolore culpa commodo ex?
					  </a>
					  </div>
					  <div class="panel-collapse collapse" id="answer-12" aria-labelledby="question-12"
					  role="tabpanel">
						<div class="panel-body">
						  Lorem ipsum Aliquip aute ut tempor consectetur laboris ea aliqua Duis Excepteur
						  laboris consequat enim dolore dolore ut officia esse
						  sunt ut voluptate cupidatat.
						</div>
					  </div>
					</div>
					<!-- End Question 12 -->
					<!-- Question 13 -->
					<div class="panel">
					  <div class="panel-heading" id="question-13" role="tab">
						<a class="panel-title" aria-controls="answer-13" aria-expanded="false" data-toggle="collapse"
						href="#answer-13" data-parent="#accordion3">
						How do I metuamus ipsum nostrud commodo aliquip?
					  </a>
					  </div>
					  <div class="panel-collapse collapse" id="answer-13" aria-labelledby="question-13"
					  role="tabpanel">
						<div class="panel-body">
						  Illo scribi depulsa atomus puto omnium legat, plus pater. Siculis voluptate repellendus
						  debilitatem moderatio angatur careret, integre quale
						  sollicitant, potest fallare attingere theophrasti gratiam
						  quasi, vivendum solet metuamus declinare, elegans detractis.
						  Loquuntur coerceri solitudo optabilem transferre malum.
						  Desiderat. Didicisset. Timiditatem, aliena, tranquilli
						  dicebas sicine. Conquirendae refugiendi desideret disserunt
						  probaretur, brevis iure eidola intemperantiam dixisset
						  quiete quaerenda ferae patria, dicemus declinabunt congressus,
						  auctori referuntur, aliquod consumere consumeret quicquam
						  mors, longinquitate tenebimus alienae sensu impeditur,
						  uberius splendore, aegritudo rem cognitionem alienus
						  quamvis.
						</div>
					  </div>
					</div>
					<!-- End Question 13 -->
				  </div>
				</div>
				<!-- End Categroy 4 -->
			  </div>
			</div>
		  </div>
		  <!-- End Panel -->
		</div>
		<!-- /.box-body -->            
	  </div>
	  <!-- /. box -->

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
 
   <footer class="main-footer">
    <div class="pull-right d-none d-sm-inline-block">
        <ul class="nav nav-primary nav-dotted nav-dot-separated justify-content-center justify-content-md-end">
		  <li class="nav-item">
			<a class="nav-link" href="javascript:void(0)">FAQ</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Purchase Now</a>
		  </li>
		</ul>
    </div>
	  &copy; 2019 <a href="https://www.multipurposethemes.com/">Multi-Purpose Themes</a>. All Rights Reserved.
  </footer>
  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-light">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
      <li class="nav-item"><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
      <li class="nav-item"><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-cog fa-spin"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane" id="control-sidebar-home-tab">
        <h3 class="control-sidebar-heading">Recent Activity</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-birthday-cake bg-red"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Admin Birthday</h4>

                <p>Will be July 24th</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-user bg-yellow"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Jhone Updated His Profile</h4>

                <p>New Email : jhone_doe@demo.com</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Disha Joined Mailing List</h4>

                <p>disha@demo.com</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-file-code-o bg-green"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Code Change</h4>

                <p>Execution time 15 Days</p>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

        <h3 class="control-sidebar-heading">Tasks Progress</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Web Design
                <span class="label label-danger pull-right">40%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-danger" style="width: 40%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Update Data
                <span class="label label-success pull-right">75%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-success" style="width: 75%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Order Process
                <span class="label label-warning pull-right">89%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-warning" style="width: 89%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Development 
                <span class="label label-primary pull-right">72%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-primary" style="width: 72%"></div>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

      </div>
      <!-- /.tab-pane -->
      <!-- Stats tab content -->
      <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
      <!-- /.tab-pane -->
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
        <form method="post">
          <h3 class="control-sidebar-heading">General Settings</h3>

          <div class="form-group">
            <input type="checkbox" id="report_panel" class="chk-col-grey" >
			<label for="report_panel" class="control-sidebar-subheading ">Report panel usage</label>

            <p>
              general settings information
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <input type="checkbox" id="allow_mail" class="chk-col-grey" >
			<label for="allow_mail" class="control-sidebar-subheading ">Mail redirect</label>

            <p>
              Other sets of options are available
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <input type="checkbox" id="expose_author" class="chk-col-grey" >
			<label for="expose_author" class="control-sidebar-subheading ">Expose author name</label>

            <p>
              Allow the user to show his name in blog posts
            </p>
          </div>
          <!-- /.form-group -->

          <h3 class="control-sidebar-heading">Chat Settings</h3>

          <div class="form-group">
            <input type="checkbox" id="show_me_online" class="chk-col-grey" >
			<label for="show_me_online" class="control-sidebar-subheading ">Show me as online</label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <input type="checkbox" id="off_notifications" class="chk-col-grey" >
			<label for="off_notifications" class="control-sidebar-subheading ">Turn off notifications</label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">              
              <a href="javascript:void(0)" class="text-red margin-r-5"><i class="fa fa-trash-o"></i></a>
              Delete chat history
            </label>
          </div>
          <!-- /.form-group -->
        </form>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  
  <!-- Add the sidebar's background. This div must be placed immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->


	<!-- jQuery 3 -->
	<script src="../../../assets/vendor_components/jquery/dist/jquery.min.js"></script>
	
	<!-- popper -->
	<script src="../../../assets/vendor_components/popper/dist/popper.min.js"></script>
	
	<!-- Bootstrap 4.0-->
	<script src="../../../assets/vendor_components/bootstrap/dist/js/bootstrap.min.js"></script>
	
	<!-- SlimScroll -->
	<script src="../../../assets/vendor_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	
	<!-- FastClick -->
	<script src="../../../assets/vendor_components/fastclick/lib/fastclick.js"></script>
	
	<!-- NeoX Admin App -->
	<script src="../../js/template.js"></script>
	
	<!-- NeoX Admin for demo purposes -->
	<script src="../../js/demo.js"></script>
	

</body>
</html>
