<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../images/favicon.ico">

    <title>NeoX Admin - Dashboard  Advanced form elements </title>
  
	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="../../../assets/vendor_components/bootstrap/dist/css/bootstrap.min.css">
	
	<!-- Bootstrap extend-->
	<link rel="stylesheet" href="../../css/bootstrap-extend.css">
	
	<!-- daterange picker -->	
	<link rel="stylesheet" href="../../../assets/vendor_components/bootstrap-daterangepicker/daterangepicker.css">
	
	<!-- bootstrap datepicker -->	
	<link rel="stylesheet" href="../../../assets/vendor_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
	
	<!-- iCheck for checkboxes and radio inputs -->
	<link rel="stylesheet" href="../../../assets/vendor_plugins/iCheck/all.css">
	
	<!-- Bootstrap Color Picker -->
	<link rel="stylesheet" href="../../../assets/vendor_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
	
	<!-- Bootstrap time Picker -->
	<link rel="stylesheet" href="../../../assets/vendor_plugins/timepicker/bootstrap-timepicker.min.css">
	
	<!-- Select2 -->
	<link rel="stylesheet" href="../../../assets/vendor_components/select2/dist/css/select2.min.css">

	<!-- Theme style -->
	<link rel="stylesheet" href="../../css/master_style.css">

	<!-- NeoX Admin skins -->
	<link rel="stylesheet" href="../../css/skins/_all-skins.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body class="hold-transition skin-blue-light sidebar-mini">
<div class="wrapper">

  <header class="main-header">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
		<!-- Logo -->
		<a href="../../index.html" class="logo">
		  <!-- mini logo -->
		  <b class="logo-mini">
			  <span class="light-logo"><img src="../../../images/logo-light.png" alt="logo"></span>
			  <span class="dark-logo"><img src="../../../images/logo-dark.png" alt="logo"></span>
		  </b>
		  <!-- logo-->
		  <span class="logo-lg">
			  <img src="../../../images/logo-light-text.png" alt="logo" class="light-logo">
			  <img src="../../../images/logo-dark-text.png" alt="logo" class="dark-logo">
		  </span>
		</a>
    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top">

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
		  
		  <li class="search-box">
            <a class="nav-link hidden-sm-down" href="javascript:void(0)"><i class="iconsmind-Magnifi-Glass2"></i></a>
            <form class="app-search" style="display: none;">
                <input type="text" class="form-control" placeholder="Search &amp; enter"> <a class="srh-btn"><i class="ti-close"></i></a>
			</form>
          </li>			
		  
          <!-- Notifications -->
          <li class="dropdown notifications-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="iconsmind-Bell"></i>
            </a>
            <ul class="dropdown-menu scale-up">
              <li class="header">You have 7 notifications</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu inner-content-div">
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-aqua"></i> Curabitur id eros quis nunc suscipit blandit.
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-warning text-yellow"></i> Duis malesuada justo eu sapien elementum, in semper diam posuere.
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-red"></i> Donec at nisi sit amet tortor commodo porttitor pretium a erat.
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-shopping-cart text-green"></i> In gravida mauris et nisi
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-user text-red"></i> Praesent eu lacus in libero dictum fermentum.
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-user text-red"></i> Nunc fringilla lorem 
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-user text-red"></i> Nullam euismod dolor ut quam interdum, at scelerisque ipsum imperdiet.
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer"><a href="#">View all</a></li>
            </ul>
          </li>
		  <!-- User Account-->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="iconsmind-User"></i>
            </a>
            <ul class="dropdown-menu scale-up">
              <!-- User image -->
              <li class="user-header">
                <img src="../../../images/user5-128x128.jpg" class="float-left rounded-circle" alt="User Image">

                <p>
                  Johen
                  <small class="mb-5">jb@gmail.com</small>
                </p>
              </li>
              <!-- Menu Body -->
              <li class="user-body">
                <div class="row no-gutters">
                  <div class="col-12 text-left">
                    <a href="#"><i class="ion ion-person"></i> My Profile</a>
                  </div>
                  <div class="col-12 text-left">
                    <a href="#"><i class="ion ion-email-unread"></i> Inbox</a>
                  </div>
                  <div class="col-12 text-left">
                    <a href="#"><i class="ion ion-settings"></i> Setting</a>
                  </div>
				<div role="separator" class="divider col-12"></div>
				  <div class="col-12 text-left">
                    <a href="#"><i class="ti-settings"></i> Account Setting</a>
                  </div>
				<div role="separator" class="divider col-12"></div>
				  <div class="col-12 text-left">
                    <a href="#"><i class="fa fa-power-off"></i> Logout</a>
                  </div>				
                </div>
                <!-- /.row -->
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <li>
            <a href="#" data-toggle="control-sidebar"><i class="iconsmind-Gears-2"></i></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar-->
    <section class="sidebar">
      
      <!-- sidebar menu-->
      <ul class="sidebar-menu" data-widget="tree">
        
        <li class="treeview">
          <a href="#">
            <i class="iconsmind-Dashboard"></i>
            <span>Dashboard</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../../index.html"><i class="iconsmind-Arrow-Through"></i>Dashboard 1</a></li>
            <li><a href="../../index2.html"><i class="iconsmind-Arrow-Through"></i>Dashboard 2</a></li>
            <li><a href="../../index3.html"><i class="iconsmind-Arrow-Through"></i>Dashboard 3</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="iconsmind-Air-Balloon"></i>
            <span>Applications</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../app/app-chat.html"><i class="iconsmind-Arrow-Through"></i>Chat app</a></li>
            <li><a href="../app/app-contact.html"><i class="iconsmind-Arrow-Through"></i>Contact / Employee</a></li>
            <li><a href="../app/app-ticket.html"><i class="iconsmind-Arrow-Through"></i>Support Ticket</a></li>
			<li><a href="../app/calendar.html"><i class="iconsmind-Arrow-Through"></i>Calendar</a></li>
            <li><a href="../app/profile.html"><i class="iconsmind-Arrow-Through"></i>Profile</a></li>
            <li><a href="../app/userlist-grid.html"><i class="iconsmind-Arrow-Through"></i>Userlist Grid</a></li>
			<li><a href="../app/userlist.html"><i class="iconsmind-Arrow-Through"></i>Userlist</a></li>
          </ul>
        </li>
        <li>
          <a href="../mailbox/mailbox.html">
            <i class="iconsmind-Cloud-Email"></i> <span>Mailbox</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="iconsmind-Pantone"></i>
            <span>UI Elements</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../UI/badges.html"><i class="iconsmind-Arrow-Through"></i>Badges</a></li>
            <li><a href="../UI/border-utilities.html"><i class="iconsmind-Arrow-Through"></i>Border</a></li>
            <li><a href="../UI/buttons.html"><i class="iconsmind-Arrow-Through"></i>Buttons</a></li>			
            <li><a href="../UI/bootstrap-switch.html"><i class="iconsmind-Arrow-Through"></i>Bootstrap Switch</a></li>
            <li><a href="../UI/cards.html"><i class="iconsmind-Arrow-Through"></i>User Card</a></li>
            <li><a href="../UI/color-utilities.html"><i class="iconsmind-Arrow-Through"></i>Color</a></li>
            <li><a href="../UI/date-paginator.html"><i class="iconsmind-Arrow-Through"></i>Date Paginator</a></li>
            <li><a href="../UI/dropdown.html"><i class="iconsmind-Arrow-Through"></i>Dropdown</a></li>
            <li><a href="../UI/dropdown-grid.html"><i class="iconsmind-Arrow-Through"></i>Dropdown Grid</a></li>
            <li><a href="../UI/general.html"><i class="iconsmind-Arrow-Through"></i>General</a></li>
            <li><a href="../UI/icons.html"><i class="iconsmind-Arrow-Through"></i>Icons</a></li>
            <li><a href="../UI/media-advanced.html"><i class="iconsmind-Arrow-Through"></i>Advanced Medias</a></li>
			<li><a href="../UI/modals.html"><i class="iconsmind-Arrow-Through"></i>Modals</a></li>
			<li><a href="../UI/nestable.html"><i class="iconsmind-Arrow-Through"></i>Nestable</a></li>
            <li><a href="../UI/notification.html"><i class="iconsmind-Arrow-Through"></i>Notification</a></li>
            <li><a href="../UI/portlet-draggable.html"><i class="iconsmind-Arrow-Through"></i>Draggable Portlets</a></li>
            <li><a href="../UI/ribbons.html"><i class="iconsmind-Arrow-Through"></i>Ribbons</a></li>
            <li><a href="../UI/sliders.html"><i class="iconsmind-Arrow-Through"></i>Sliders</a></li>
            <li><a href="../UI/sweatalert.html"><i class="iconsmind-Arrow-Through"></i>Sweet Alert</a></li>
            <li><a href="../UI/tab.html"><i class="iconsmind-Arrow-Through"></i>Tabs</a></li>
            <li><a href="../UI/timeline.html"><i class="iconsmind-Arrow-Through"></i>Timeline</a></li>
            <li><a href="../UI/timeline-horizontal.html"><i class="iconsmind-Arrow-Through"></i>Horizontal Timeline</a></li>
          </ul>
        </li>
        <li class="nav-devider"></li>
        <li class="header nav-small-cap">USER INTERFACE</li>
		<li class="treeview">
          <a href="#">
            <i class="iconsmind-Edit"></i>
            <span>Widgets</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../widgets/blog.html"><i class="iconsmind-Arrow-Through"></i>Blog</a></li>
            <li><a href="../widgets/chart.html"><i class="iconsmind-Arrow-Through"></i>Chart</a></li>
            <li><a href="../widgets/list.html"><i class="iconsmind-Arrow-Through"></i>List</a></li>
            <li><a href="../widgets/social.html"><i class="iconsmind-Arrow-Through"></i>Social</a></li>
            <li><a href="../widgets/statistic.html"><i class="iconsmind-Arrow-Through"></i>Statistic</a></li>
            <li><a href="../widgets/weather.html"><i class="iconsmind-Arrow-Through"></i>Weather</a></li>
            <li><a href="../widgets/widgets.html"><i class="iconsmind-Arrow-Through"></i>Widgets</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="iconsmind-Duplicate-Window"></i>
            <span>Layout Options</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../layout/boxed.html"><i class="iconsmind-Arrow-Through"></i>Boxed</a></li>
            <li><a href="../layout/fixed.html"><i class="iconsmind-Arrow-Through"></i>Fixed</a></li>
            <li><a href="../layout/collapsed-sidebar.html"><i class="iconsmind-Arrow-Through"></i>Collapsed Sidebar</a></li>
          </ul>
        </li>		
		<li class="treeview">
          <a href="#">
            <i class="iconsmind-Gift-Box"></i>
            <span>Box</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../box/advanced.html"><i class="iconsmind-Arrow-Through"></i>Advanced</a></li>
            <li><a href="../box/basic.html"><i class="iconsmind-Arrow-Through"></i>Basic</a></li>
            <li><a href="../box/color.html"><i class="iconsmind-Arrow-Through"></i>Color</a></li>
			<li><a href="../box/group.html"><i class="iconsmind-Arrow-Through"></i>Group</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="iconsmind-Bar-Chart"></i>
            <span>Charts</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../charts/chartjs.html"><i class="iconsmind-Arrow-Through"></i>ChartJS</a></li>
            <li><a href="../charts/flot.html"><i class="iconsmind-Arrow-Through"></i>Flot</a></li>
            <li><a href="../charts/inline.html"><i class="iconsmind-Arrow-Through"></i>Inline charts</a></li>
            <li><a href="../charts/morris.html"><i class="iconsmind-Arrow-Through"></i>Morris</a></li>
            <li><a href="../charts/peity.html"><i class="iconsmind-Arrow-Through"></i>Peity</a></li>
          </ul>
        </li>
        <li class="treeview active">
          <a href="#">
            <i class="iconsmind-Folder-WithDocument"></i> <span>Forms</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li class="active"><a href="advanced.html"><i class="iconsmind-Arrow-Through"></i>Advanced Elements</a></li>
            <li><a href="code-editor.html"><i class="iconsmind-Arrow-Through"></i>Code Editor</a></li>
            <li><a href="editor-markdown.html"><i class="iconsmind-Arrow-Through"></i>Markdown</a></li>
            <li><a href="editors.html"><i class="iconsmind-Arrow-Through"></i>Editors</a></li>
            <li><a href="form-validation.html"><i class="iconsmind-Arrow-Through"></i>Form Validation</a></li>
            <li><a href="form-wizard.html"><i class="iconsmind-Arrow-Through"></i>Form Wizard</a></li>
            <li><a href="general.html"><i class="iconsmind-Arrow-Through"></i>General Elements</a></li>
            <li><a href="mask.html"><i class="iconsmind-Arrow-Through"></i>Formatter</a></li>
            <li><a href="xeditable.html"><i class="iconsmind-Arrow-Through"></i>Xeditable Editor</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="iconsmind-Building"></i> <span>Tables</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../tables/simple.html"><i class="iconsmind-Arrow-Through"></i>Simple tables</a></li>
            <li><a href="../tables/data.html"><i class="iconsmind-Arrow-Through"></i>Data tables</a></li>
            <li><a href="../tables/editable-tables.html"><i class="iconsmind-Arrow-Through"></i>Editable Tables</a></li>
          </ul>
        </li>
		<li class="treeview">
          <a href="#">
            <i class="iconsmind-Envelope-2"></i> <span>Emails</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../email/welcome.html"><i class="iconsmind-Arrow-Through"></i>Welcome Email</a></li>
            <li><a href="../email/verify-email.html"><i class="iconsmind-Arrow-Through"></i>Verify Emial</a></li>
            <li><a href="../email/change-pass.html"><i class="iconsmind-Arrow-Through"></i>Change Password</a></li>
            <li><a href="../email/update.html"><i class="iconsmind-Arrow-Through"></i>User Updates</a></li>
            <li><a href="../email/expired-card.html"><i class="iconsmind-Arrow-Through"></i>Expired Card</a></li>
            <li><a href="../email/closed-account.html"><i class="iconsmind-Arrow-Through"></i>Closed Account</a></li>
          </ul>
        </li>
		<li class="nav-devider"></li>
		<li class="header nav-small-cap">EXTRA COMPONENTS</li>
        <li class="treeview">
          <a href="#">
            <i class="iconsmind-Map2"></i> <span>Map</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../map/map-google.html"><i class="iconsmind-Arrow-Through"></i>Google Map</a></li>
            <li><a href="../map/map-vector.html"><i class="iconsmind-Arrow-Through"></i>Vector Map</a></li>
          </ul>
        </li>
		<li class="treeview">
          <a href="#">
            <i class="iconsmind-Plug-In2"></i> <span>Extension</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../extension/fullscreen.html"><i class="iconsmind-Arrow-Through"></i>Fullscreen</a></li>
          </ul>
        </li>        
		<li class="treeview">
          <a href="#">
            <i class="iconsmind-Equalizer"></i> <span>Sample Pages</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../samplepage/blank.html"><i class="iconsmind-Arrow-Through"></i>Blank</a></li>
            <li><a href="../samplepage/custom-scroll.html"><i class="iconsmind-Arrow-Through"></i>Custom Scrolls</a></li>
			<li><a href="../samplepage/faq.html"><i class="iconsmind-Arrow-Through"></i>FAQ</a></li>
			<li><a href="../samplepage/gallery.html"><i class="iconsmind-Arrow-Through"></i>Gallery</a></li>
			<li><a href="../samplepage/invoice.html"><i class="iconsmind-Arrow-Through"></i>Invoice</a></li>
			<li><a href="../samplepage/lightbox.html"><i class="iconsmind-Arrow-Through"></i>Lightbox Popup</a></li>
			<li><a href="../samplepage/pace.html"><i class="iconsmind-Arrow-Through"></i>Pace</a></li>
			<li><a href="../samplepage/pricing.html"><i class="iconsmind-Arrow-Through"></i>Pricing</a></li>
            <li class="treeview">
              <a href="#"><i class="iconsmind-Arrow-Through"></i>Coming Soon 
                <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
              </a>
              <ul class="treeview-menu">
                <li><a href="../samplepage/coming-soon-1.html"><i class="fa fa-circle"></i>Coming Soon 1</a></li>
                <li><a href="../samplepage/coming-soon-2.html"><i class="fa fa-circle"></i>Coming Soon 2</a></li>
                <li><a href="../samplepage/coming-soon-3.html"><i class="fa fa-circle"></i>Coming Soon 3</a></li>				  
              </ul>
            </li>
            <li class="treeview">
              <a href="#"><i class="iconsmind-Arrow-Through"></i>Authentication 
                <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
              </a>
              <ul class="treeview-menu">
                <li><a href="../samplepage/login.html"><i class="fa fa-circle"></i>Login</a></li>
                <li><a href="../samplepage/register.html"><i class="fa fa-circle"></i>Register</a></li>
                <li><a href="../samplepage/lockscreen.html"><i class="fa fa-circle"></i>Lockscreen</a></li>
                <li><a href="../samplepage/user-pass.html"><i class="fa fa-circle"></i>Recover password</a></li>				  
              </ul>
            </li>            
			<li class="treeview">
              <a href="#"><i class="iconsmind-Arrow-Through"></i>Error Pages 
                <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
              </a>
              <ul class="treeview-menu">
                <li><a href="../samplepage/404.html"><i class="fa fa-circle"></i>404</a></li>
                <li><a href="../samplepage/500.html"><i class="fa fa-circle"></i>500</a></li>
                <li><a href="../samplepage/maintenance.html"><i class="fa fa-circle"></i>Maintenance</a></li>		  
              </ul>
            </li> 
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="iconsmind-Arrow-Into"></i> <span>Multilevel</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#">Level One</a></li>
            <li class="treeview">
              <a href="#">Level One
                <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
              </a>
              <ul class="treeview-menu">
                <li><a href="#">Level Two</a></li>
                <li class="treeview">
                  <a href="#">Level Two
                    <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
                  </a>
                  <ul class="treeview-menu">
                    <li><a href="#">Level Three</a></li>
                    <li><a href="#">Level Three</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#">Level One</a></li>
          </ul>
        </li>        
        
      </ul>
    </section>
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Advanced Form Elements
      </h1>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#"><i class="iconsmind-Library"></i></a></li>
        <li class="breadcrumb-item"><a href="#">Forms</a></li>
        <li class="breadcrumb-item active">Advanced Elements</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      
      <div class="row">
        <div class="col-12">
          <div class="box box-solid box-primary">
            <div class="box-header with-border">
              <h4 class="box-title">Basic Checkbox</h4>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
            
				<div class="demo-checkbox">
					<input type="checkbox" id="basic_checkbox_1" checked />
					<label for="basic_checkbox_1">Default</label>
					<input type="checkbox" id="basic_checkbox_2" class="filled-in" checked />
					<label for="basic_checkbox_2">Filled In</label>
					<input type="checkbox" id="basic_checkbox_3" checked disabled />
					<label for="basic_checkbox_3">Default - Disabled</label>
					<input type="checkbox" id="basic_checkbox_4" class="filled-in" checked disabled />
					<label for="basic_checkbox_4">Filled In - Disabled</label>
				</div>
            
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- ./col -->
        <div class="col-xl-6 col-12">
          <div class="box box-solid box-primary">
            <div class="box-header with-border">
              <h4 class="box-title">Basic Checkbox Design Colors</h4>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
            
				<div class="demo-checkbox">
					<input type="checkbox" id="md_checkbox_1" class="chk-col-red" checked />
					<label for="md_checkbox_1">Red</label>
					<input type="checkbox" id="md_checkbox_3" class="chk-col-purple" checked />
					<label for="md_checkbox_3">Purple</label>
					<input type="checkbox" id="md_checkbox_4" class="chk-col-deep-purple" checked />
					<label for="md_checkbox_4">Deep Purple</label>
					<input type="checkbox" id="md_checkbox_6" class="chk-col-blue" checked />
					<label for="md_checkbox_6">Blue</label>
					<input type="checkbox" id="md_checkbox_7" class="chk-col-light-blue" checked />
					<label for="md_checkbox_7">Light Blue</label>
					<input type="checkbox" id="md_checkbox_9" class="chk-col-teal" checked />
					<label for="md_checkbox_9">Teal</label>
					<input type="checkbox" id="md_checkbox_10" class="chk-col-green" checked />
					<label for="md_checkbox_10">Green</label>
					<input type="checkbox" id="md_checkbox_13" class="chk-col-yellow" checked />
					<label for="md_checkbox_13">Yellow</label>
					<input type="checkbox" id="md_checkbox_15" class="chk-col-orange" checked />
					<label for="md_checkbox_15">Orange</label>
					<input type="checkbox" id="md_checkbox_16" class="chk-col-deep-orange" checked />
					<label for="md_checkbox_16">Deep Orange</label>
					<input type="checkbox" id="md_checkbox_17" class="chk-col-maroon" checked />
					<label for="md_checkbox_17">Maroon</label>
					<input type="checkbox" id="md_checkbox_18" class="chk-col-grey" checked />
					<label for="md_checkbox_18">Grey</label>
					<input type="checkbox" id="md_checkbox_19" class="chk-col-navy" checked />
					<label for="md_checkbox_19">Navy</label>
					<input type="checkbox" id="md_checkbox_20" class="chk-col-black" checked />
					<label for="md_checkbox_20">Black</label>
				</div>
            
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- ./col -->
        <div class="col-xl-6 col-12">
          <div class="box box-solid box-primary">
            <div class="box-header with-border">
              <h4 class="box-title">Basic Checkbox Design Colors with Filled In</h4>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
            
				<div class="demo-checkbox">
					<input type="checkbox" id="md_checkbox_21" class="filled-in chk-col-red" checked />
					<label for="md_checkbox_21">Red</label>					
					<input type="checkbox" id="md_checkbox_23" class="filled-in chk-col-purple" checked />
					<label for="md_checkbox_23">Purple</label>
					<input type="checkbox" id="md_checkbox_24" class="filled-in chk-col-deep-purple" checked />
					<label for="md_checkbox_24">Deep Purple</label>					
					<input type="checkbox" id="md_checkbox_26" class="filled-in chk-col-blue" checked />
					<label for="md_checkbox_26">Blue</label>
					<input type="checkbox" id="md_checkbox_27" class="filled-in chk-col-light-blue" checked />
					<label for="md_checkbox_27">Light Blue</label>					
					<input type="checkbox" id="md_checkbox_29" class="filled-in chk-col-teal" checked />
					<label for="md_checkbox_29">Teal</label>
					<input type="checkbox" id="md_checkbox_30" class="filled-in chk-col-green" checked />
					<label for="md_checkbox_30">Green</label>
					<input type="checkbox" id="md_checkbox_33" class="filled-in chk-col-yellow" checked />
					<label for="md_checkbox_33">Yellow</label>					
					<input type="checkbox" id="md_checkbox_35" class="filled-in chk-col-orange" checked />
					<label for="md_checkbox_35">Orange</label>
					<input type="checkbox" id="md_checkbox_36" class="filled-in chk-col-deep-orange" checked />
					<label for="md_checkbox_36">Deep Orange</label>
					<input type="checkbox" id="md_checkbox_37" class="filled-in chk-col-maroon" checked />
					<label for="md_checkbox_37">Maroon</label>
					<input type="checkbox" id="md_checkbox_38" class="filled-in chk-col-grey" checked />
					<label for="md_checkbox_38">Grey</label>
					<input type="checkbox" id="md_checkbox_39" class="filled-in chk-col-navy" checked />
					<label for="md_checkbox_39">Navy</label>
					<input type="checkbox" id="md_checkbox_40" class="filled-in chk-col-black" checked />
					<label for="md_checkbox_40">Black</label>
				</div>
            
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- ./col -->
      </div>
      <!-- /.row -->
      
      <div class="row">
        <div class="col-12">
          <div class="box box-solid box-primary">
            <div class="box-header with-border">
              <h4 class="box-title">Basic Radio Button</h4>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
            
				<div class="demo-radio-button">
					<input name="group1" type="radio" id="radio_1" checked />
					<label for="radio_1">Radio - 1</label>
					<input name="group1" type="radio" id="radio_2" />
					<label for="radio_2">Radio - 2</label>
					<input name="group1" type="radio" class="with-gap" id="radio_3" />
					<label for="radio_3">Radio - With Gap</label>
					<input name="group1" type="radio" id="radio_4" class="with-gap" />
					<label for="radio_4">Radio - With Gap</label>
					<input name="group2" type="radio" id="radio_5" checked disabled />
					<label for="radio_5">Radio - Disabled</label>
					<input name="group3" type="radio" id="radio_6" class="with-gap" checked disabled />
					<label for="radio_6">Radio - Disabled</label>
				</div>
            
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- ./col -->
        <div class="col-xl-6 col-12">
          <div class="box box-solid box-primary">
            <div class="box-header with-border">
              <h4 class="box-title">Basic Radio Button Design Colors</h4>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
            
				<div class="demo-radio-button">
					<input name="group4" type="radio" id="radio_7" class="radio-col-red" checked />
					<label for="radio_7">Red</label>
					<input name="group4" type="radio" id="radio_9" class="radio-col-purple" />
					<label for="radio_9">Purple</label>
					<input name="group4" type="radio" id="radio_10" class="radio-col-deep-purple" />
					<label for="radio_10">Deep Purple</label>
					<input name="group4" type="radio" id="radio_12" class="radio-col-blue" />
					<label for="radio_12">Blue</label>
					<input name="group4" type="radio" id="radio_13" class="radio-col-light-blue" />
					<label for="radio_13">Light Blue</label>
					<input name="group4" type="radio" id="radio_15" class="radio-col-teal" />
					<label for="radio_15">Teal</label>
					<input name="group4" type="radio" id="radio_16" class="radio-col-green" />
					<label for="radio_16">Green</label>					
					<input name="group4" type="radio" id="radio_19" class="radio-col-yellow" />
					<label for="radio_19">Yellow</label>					
					<input name="group4" type="radio" id="radio_21" class="radio-col-orange" />
					<label for="radio_21">Orange</label>
					<input name="group4" type="radio" id="radio_22" class="radio-col-deep-orange" />
					<label for="radio_22">Deep Orange</label>
					<input name="group4" type="radio" id="radio_23" class="radio-col-maroon" />
					<label for="radio_23">Maroon</label>
					<input name="group4" type="radio" id="radio_24" class="radio-col-grey" />
					<label for="radio_24">Grey</label>
					<input name="group4" type="radio" id="radio_25" class="radio-col-navy" />
					<label for="radio_25">Navy</label>
					<input name="group4" type="radio" id="radio_26" class="radio-col-black" />
					<label for="radio_26">Black</label>
				</div>
            
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- ./col -->
        <div class="col-xl-6 col-12">
          <div class="box box-solid box-primary">
            <div class="box-header with-border">
              <h4 class="box-title">Basic Radio Button Design Colors with Outline</h4>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
            
				<div class="demo-radio-button">
					<input name="group5" type="radio" id="radio_30" class="with-gap radio-col-red" checked />
					<label for="radio_30">Red</label>					
					<input name="group5" type="radio" id="radio_32" class="with-gap radio-col-purple" />
					<label for="radio_32">Purple</label>
					<input name="group5" type="radio" id="radio_33" class="with-gap radio-col-deep-purple" />
					<label for="radio_33">Deep Purple</label>
					<input name="group5" type="radio" id="radio_35" class="with-gap radio-col-blue" />
					<label for="radio_35">Blue</label>
					<input name="group5" type="radio" id="radio_36" class="with-gap radio-col-light-blue" />
					<label for="radio_36">LIight Blue</label>
					<input name="group5" type="radio" id="radio_38" class="with-gap radio-col-teal" />
					<label for="radio_38">Teal</label>
					<input name="group5" type="radio" id="radio_39" class="with-gap radio-col-green" />
					<label for="radio_39">Green</label>
					<input name="group5" type="radio" id="radio_42" class="with-gap radio-col-yellow" />
					<label for="radio_42">Yellow</label>
					<input name="group5" type="radio" id="radio_44" class="with-gap radio-col-orange" />
					<label for="radio_44">Orange</label>
					<input name="group5" type="radio" id="radio_45" class="with-gap radio-col-deep-orange" />
					<label for="radio_45">Deep Orange</label>
					<input name="group5" type="radio" id="radio_46" class="with-gap radio-col-maroon" />
					<label for="radio_46">Maroon</label>
					<input name="group5" type="radio" id="radio_47" class="with-gap radio-col-grey" />
					<label for="radio_47">Grey</label>
					<input name="group5" type="radio" id="radio_48" class="with-gap radio-col-navy" />
					<label for="radio_48">Navy</label>
					<input name="group5" type="radio" id="radio_49" class="with-gap radio-col-black" />
					<label for="radio_49">Black</label>
				</div>
            
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- ./col -->
      </div>
      <!-- /.row -->

      <!-- SELECT2 EXAMPLE -->
      <div class="box box-solid box-warning">
        <div class="box-header with-border">
          <h4 class="box-title">Select Elements</h4>
        </div>
        <!-- /.box-header -->
        <div class="box-body">
          <div class="row">
            <div class="col-md-6 col-12">
              <div class="form-group">
                <label>Minimal</label>
                <select class="form-control select2" style="width: 100%;">
                  <option selected="selected">Alabama</option>
                  <option>Alaska</option>
                  <option>California</option>
                  <option>Delaware</option>
                  <option>Tennessee</option>
                  <option>Texas</option>
                  <option>Washington</option>
                </select>
              </div>
              <!-- /.form-group -->
              <div class="form-group">
                <label>Disabled</label>
                <select class="form-control select2" disabled="disabled" style="width: 100%;">
                  <option selected="selected">Alabama</option>
                  <option>Alaska</option>
                  <option>California</option>
                  <option>Delaware</option>
                  <option>Tennessee</option>
                  <option>Texas</option>
                  <option>Washington</option>
                </select>
              </div>
              <!-- /.form-group -->
            </div>
            <!-- /.col -->
            <div class="col-md-6 col-12">
              <div class="form-group">
                <label>Multiple</label>
                <select class="form-control select2" multiple="multiple" data-placeholder="Select a State"
                        style="width: 100%;">
                  <option>Alabama</option>
                  <option>Alaska</option>
                  <option>California</option>
                  <option>Delaware</option>
                  <option>Tennessee</option>
                  <option>Texas</option>
                  <option>Washington</option>
                </select>
              </div>
              <!-- /.form-group -->
              <div class="form-group">
                <label>Disabled Result</label>
                <select class="form-control select2" style="width: 100%;">
                  <option selected="selected">Alabama</option>
                  <option>Alaska</option>
                  <option disabled="disabled">California (disabled)</option>
                  <option>Delaware</option>
                  <option>Tennessee</option>
                  <option>Texas</option>
                  <option>Washington</option>
                </select>
              </div>
              <!-- /.form-group -->
            </div>
            <!-- /.col -->
          </div>
          <!-- /.row -->
        </div>
        <!-- /.box-body -->
      </div>
      <!-- /.box -->

      <div class="row">
        <div class="col-lg-6 col-12">
          <div class="box box-solid box-success">
            <div class="box-header with-border">
              <h4 class="box-title">Input masks</h4>
            </div>
            <div class="box-body">
              <!-- Date dd/mm/yyyy -->
              <div class="form-group">
                <label>Date masks:</label>

                <div class="input-group">
                  <div class="input-group-addon">
                    <i class="fa fa-calendar"></i>
                  </div>
                  <input type="text" class="form-control" data-inputmask="'alias': 'dd/mm/yyyy'" data-mask>
                </div>
                <!-- /.input group -->
              </div>
              <!-- /.form group -->

              <!-- Date mm/dd/yyyy -->
              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-addon">
                    <i class="fa fa-calendar"></i>
                  </div>
                  <input type="text" class="form-control" data-inputmask="'alias': 'mm/dd/yyyy'" data-mask>
                </div>
                <!-- /.input group -->
              </div>
              <!-- /.form group -->

              <!-- phone mask -->
              <div class="form-group">
                <label>US phone mask:</label>

                <div class="input-group">
                  <div class="input-group-addon">
                    <i class="fa fa-phone"></i>
                  </div>
                  <input type="text" class="form-control" data-inputmask="'mask':[ '(999) 999-9999']" data-mask>
                </div>
                <!-- /.input group -->
              </div>
              <!-- /.form group -->

              <!-- phone mask -->
              <div class="form-group">
                <label>Intl US phone mask:</label>

                <div class="input-group">
                  <div class="input-group-addon">
                    <i class="fa fa-phone"></i>
                  </div>
                  <input type="text" class="form-control"
                         data-inputmask="'mask': ['999-999-9999 [x99999]', '+099 99 99 9999[9]-9999']" data-mask>
                </div>
                <!-- /.input group -->
              </div>
              <!-- /.form group -->

              <!-- IP mask -->
              <div class="form-group">
                <label>IP mask:</label>

                <div class="input-group">
                  <div class="input-group-addon">
                    <i class="fa fa-laptop"></i>
                  </div>
                  <input type="text" class="form-control" data-inputmask="'alias': 'ip'" data-mask>
                </div>
                <!-- /.input group -->
              </div>
              <!-- /.form group -->

            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
          <div class="box box-solid box-success">
            <div class="box-header with-border">
              <h4 class="box-title">Color & Time Picker</h4>
            </div>
            <div class="box-body">
              <!-- Color Picker -->
              <div class="form-group">
                <label>Color picker:</label>
                <input type="text" class="form-control my-colorpicker1">
              </div>
              <!-- /.form group -->

              <!-- Color Picker -->
              <div class="form-group">
                <label>Color picker with addon:</label>

                <div class="input-group my-colorpicker2">
                  <input type="text" class="form-control">

                  <div class="input-group-addon">
                    <i class="ion ion-paintbucket"></i>
                  </div>
                </div>
                <!-- /.input group -->
              </div>
              <!-- /.form group -->

              <!-- time Picker -->
              <div class="bootstrap-timepicker">
                <div class="form-group">
                  <label>Time picker:</label>

                  <div class="input-group">
                    <input type="text" class="form-control timepicker">

                    <div class="input-group-addon">
                      <i class="fa fa-clock-o"></i>
                    </div>
                  </div>
                  <!-- /.input group -->
                </div>
                <!-- /.form group -->
              </div>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <div class="col-lg-6 col-12">
          <div class="box box-solid box-danger">
            <div class="box-header with-border">
              <h4 class="box-title">Date picker</h4>
            </div>
            <div class="box-body">
              <!-- Date -->
              <div class="form-group">
                <label>Date:</label>

                <div class="input-group date">
                  <div class="input-group-addon">
                    <i class="fa fa-calendar"></i>
                  </div>
                  <input type="text" class="form-control pull-right" id="datepicker">
                </div>
                <!-- /.input group -->
              </div>
              <!-- /.form group -->

              <!-- Date range -->
              <div class="form-group">
                <label>Date range:</label>

                <div class="input-group">
                  <div class="input-group-addon">
                    <i class="fa fa-calendar"></i>
                  </div>
                  <input type="text" class="form-control pull-right" id="reservation">
                </div>
                <!-- /.input group -->
              </div>
              <!-- /.form group -->

              <!-- Date and time range -->
              <div class="form-group">
                <label>Date and time range:</label>

                <div class="input-group">
                  <div class="input-group-addon">
                    <i class="fa fa-clock-o"></i>
                  </div>
                  <input type="text" class="form-control pull-right" id="reservationtime">
                </div>
                <!-- /.input group -->
              </div>
              <!-- /.form group -->

              <!-- Date and time range -->
              <div class="form-group">
                <label>Date range button:</label>

                <div class="input-group">
                  <button type="button" class="btn btn-default pull-right" id="daterange-btn">
                    <span>
                      <i class="fa fa-calendar"></i> Date range picker
                    </span>
                    <i class="fa fa-caret-down"></i>
                  </button>
                </div>
              </div>
              <!-- /.form group -->

            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
          <!-- iCheck -->
          <div class="box box-solid box-danger">
            <div class="box-header with-border">
              <h4 class="box-title">iCheck - Checkbox &amp; Radio Inputs</h4>
            </div>
            <div class="box-body">
              <!-- Minimal style -->

              <!-- checkbox -->
              <div class="form-group ichack-input">
                <label>
                  <input type="checkbox" class="minimal" checked>
                </label>
                <label>
                  <input type="checkbox" class="minimal">
                </label>
                <label>
                  <input type="checkbox" class="minimal" disabled>
                  Minimal skin checkbox
                </label>
              </div>

              <!-- radio -->
              <div class="form-group ichack-input">
                <label>
                  <input type="radio" name="r1" class="minimal" checked>
                </label>
                <label>
                  <input type="radio" name="r1" class="minimal">
                </label>
                <label>
                  <input type="radio" name="r1" class="minimal" disabled>
                  Minimal skin radio
                </label>
              </div>

              <!-- Minimal red style -->

              <!-- checkbox -->
              <div class="form-group ichack-input">
                <label>
                  <input type="checkbox" class="minimal-red" checked>
                </label>
                <label>
                  <input type="checkbox" class="minimal-red">
                </label>
                <label>
                  <input type="checkbox" class="minimal-red" disabled>
                  Minimal red skin checkbox
                </label>
              </div>

              <!-- radio -->
              <div class="form-group ichack-input">
                <label>
                  <input type="radio" name="r2" class="minimal-red" checked>
                </label>
                <label>
                  <input type="radio" name="r2" class="minimal-red">
                </label>
                <label>
                  <input type="radio" name="r2" class="minimal-red" disabled>
                  Minimal red skin radio
                </label>
              </div>

              <!-- Minimal red style -->

              <!-- checkbox -->
              <div class="form-group ichack-input">
                <label>
                  <input type="checkbox" class="flat-red" checked>
                </label>
                <label>
                  <input type="checkbox" class="flat-red">
                </label>
                <label>
                  <input type="checkbox" class="flat-red" disabled>
                  Flat green skin checkbox
                </label>
              </div>

              <!-- radio -->
              <div class="form-group ichack-input">
                <label>
                  <input type="radio" name="r3" class="flat-red" checked>
                </label>
                <label>
                  <input type="radio" name="r3" class="flat-red">
                </label>
                <label>
                  <input type="radio" name="r3" class="flat-red" disabled>
                  Flat green skin radio
                </label>
              </div>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
      </div>
      <!-- /.row -->

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  
   <footer class="main-footer">
    <div class="pull-right d-none d-sm-inline-block">
        <ul class="nav nav-primary nav-dotted nav-dot-separated justify-content-center justify-content-md-end">
		  <li class="nav-item">
			<a class="nav-link" href="javascript:void(0)">FAQ</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Purchase Now</a>
		  </li>
		</ul>
    </div>
	  &copy; 2019 <a href="https://www.multipurposethemes.com/">Multi-Purpose Themes</a>. All Rights Reserved.
  </footer>
  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-light">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
      <li class="nav-item"><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
      <li class="nav-item"><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-cog fa-spin"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane" id="control-sidebar-home-tab">
        <h3 class="control-sidebar-heading">Recent Activity</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-birthday-cake bg-red"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Admin Birthday</h4>

                <p>Will be July 24th</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-user bg-yellow"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Jhone Updated His Profile</h4>

                <p>New Email : jhone_doe@demo.com</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Disha Joined Mailing List</h4>

                <p>disha@demo.com</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-file-code-o bg-green"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Code Change</h4>

                <p>Execution time 15 Days</p>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

        <h3 class="control-sidebar-heading">Tasks Progress</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Web Design
                <span class="label label-danger pull-right">40%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-danger" style="width: 40%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Update Data
                <span class="label label-success pull-right">75%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-success" style="width: 75%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Order Process
                <span class="label label-warning pull-right">89%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-warning" style="width: 89%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Development 
                <span class="label label-primary pull-right">72%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-primary" style="width: 72%"></div>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

      </div>
      <!-- /.tab-pane -->
      <!-- Stats tab content -->
      <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
      <!-- /.tab-pane -->
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
        <form method="post">
          <h3 class="control-sidebar-heading">General Settings</h3>

          <div class="form-group">
            <input type="checkbox" id="report_panel" class="chk-col-grey" >
			<label for="report_panel" class="control-sidebar-subheading ">Report panel usage</label>

            <p>
              general settings information
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <input type="checkbox" id="allow_mail" class="chk-col-grey" >
			<label for="allow_mail" class="control-sidebar-subheading ">Mail redirect</label>

            <p>
              Other sets of options are available
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <input type="checkbox" id="expose_author" class="chk-col-grey" >
			<label for="expose_author" class="control-sidebar-subheading ">Expose author name</label>

            <p>
              Allow the user to show his name in blog posts
            </p>
          </div>
          <!-- /.form-group -->

          <h3 class="control-sidebar-heading">Chat Settings</h3>

          <div class="form-group">
            <input type="checkbox" id="show_me_online" class="chk-col-grey" >
			<label for="show_me_online" class="control-sidebar-subheading ">Show me as online</label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <input type="checkbox" id="off_notifications" class="chk-col-grey" >
			<label for="off_notifications" class="control-sidebar-subheading ">Turn off notifications</label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">              
              <a href="javascript:void(0)" class="text-red margin-r-5"><i class="fa fa-trash-o"></i></a>
              Delete chat history
            </label>
          </div>
          <!-- /.form-group -->
        </form>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  
  <!-- Add the sidebar's background. This div must be placed immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

	<!-- jQuery 3 -->
	<script src="../../../assets/vendor_components/jquery/dist/jquery.min.js"></script>
	
	<!-- popper -->
	<script src="../../../assets/vendor_components/popper/dist/popper.min.js"></script>
	
	<!-- Bootstrap 4.0-->
	<script src="../../../assets/vendor_components/bootstrap/dist/js/bootstrap.min.js"></script>
	
	<!-- Select2 -->
	<script src="../../../assets/vendor_components/select2/dist/js/select2.full.js"></script>
	
	<!-- InputMask -->
	<script src="../../../assets/vendor_plugins/input-mask/jquery.inputmask.js"></script>
	<script src="../../../assets/vendor_plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
	<script src="../../../assets/vendor_plugins/input-mask/jquery.inputmask.extensions.js"></script>
	
	<!-- date-range-picker -->
	<script src="../../../assets/vendor_components/moment/min/moment.min.js"></script>
	<script src="../../../assets/vendor_components/bootstrap-daterangepicker/daterangepicker.js"></script>
	
	<!-- bootstrap datepicker -->
	<script src="../../../assets/vendor_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
	
	<!-- bootstrap color picker -->
	<script src="../../../assets/vendor_components/bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js"></script>
	
	<!-- bootstrap time picker -->
	<script src="../../../assets/vendor_plugins/timepicker/bootstrap-timepicker.min.js"></script>
	
	<!-- SlimScroll -->
	<script src="../../../assets/vendor_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	
	<!-- iCheck 1.0.1 -->
	<script src="../../../assets/vendor_plugins/iCheck/icheck.min.js"></script>
	
	<!-- FastClick -->
	<script src="../../../assets/vendor_components/fastclick/lib/fastclick.js"></script>
	
	<!-- NeoX Admin App -->
	<script src="../../js/template.js"></script>
	
	<!-- NeoX Admin for demo purposes -->
	<script src="../../js/demo.js"></script>
	
	<!-- NeoX Admin for advanced form element -->
	<script src="../../js/pages/advanced-form-element.js"></script>
	


</body>
</html>
